201009–201102:1: 3d cgi texture effect interact shatter smoke silestone
201009–201102:5: acmesac file command acme diction google load wikipedia diff grep ftest manual sh unicode whatis
201009–201102:36: acmesac 7zip example method type
201009–201102:40: acmesac acme application calendar command clean dictionary dump edit google search load wikipedia
201009–201102:44: acmesac acme charon browser service shortcut
201009–201102:48: acmesac acme discuss usage
201009–201102:53: acmesac acme color scheme
201009–201102:57: acmesac acme freetype font dejavu sans ttf acme charon 
201009–201102:61: acmesac acme source code combine control key
201009–201102:65: acmesac acme translate language
201009–201102:122: acmesac acme install dejuvu font border color
201009–201102:126: acmesac fs mount bind windows file system drive letter
201009–201102:131: acmesac keyboard search manual
201009–201102:135: acmesac keyboard search shortcut file
201009–201102:140: acmesac keyboard search unicode
201009–201102:144: acmesac keyboard shortcut soft hyphen
201009–201102:148: acmesac keyboard shortcut spacing macron
201009–201102:152: acmesac keyboard shortcut long s
201009–201102:156: acmesac keyboard shortcut horizontal bar
201009–201102:160: acmesac keyboard shortcut horizontal ellipse
201009–201102:164: acmesac keyboard shortcut minus
201009–201102:168: acmesac convert mk ant
201009–201102:179: acmesac scipt dis sh shebang
201009–201102:183: acmesac sh echo script command
201009–201102:187: acmesac echo text
201009–201102:191: acmesac sh if match parameter list length
201009–201102:197: acmesac sh name script argument
201009–201102:201: agile rough prototype summary implicit requirement
201009–201102:210: agile loyal business partner customer perspective requirement story release schedule industry pace product feature support
201009–201102:247: alice frabjous
201009–201102:251: alice famous fabulous famulous familiar family
201009–201102:254: android mirror android git repository local server @meisteg
201009–201102:260: android woz android google apple
201009–201102:264: apple manage product history stevejobs johnsculley
201009–201102:278: artifice train computer speak poetry
201009–201102:282: attitude bitter inform @rands
201009–201102:286: bash shell osx command line intro tutorial prompt ls file directory pwd cd path home tab complete help man
201009–201102:292: best recommend mcsweeneys
201009–201102:296: build scm blog
201009–201102:300: build make syntax @emelski
201009–201102:304: build cmake build system usage
201009–201102:309: build cmake build system cross platform autotools
201009–201102:316: build buildout python build system
201009–201102:325: build scons forget
201009–201102:330: build openshake build system @batterseapower @ndm_haskell
201009–201102:336: build recursive build system
201009–201102:342: build ninja martine github manual
201009–201102:374: build ninja example manual
201009–201102:391: build travis distributed heroku network job github ruby build system
201009–201102:395: build mk plan9 paper
201009–201102:410: canada eh interrogative confirm yeah yes ja no non
201009–201102:414: car discover unrestored 1964 cobra 289 barn
201009–201102:420: car midengine duck fiberglass body race 1964 porsche carrera gts 904
201009–201102:426: car 1958 ac ace bristol
201009–201102:432: career self career interest @rands
201009–201102:441: closure java jsr hash project lambda
201009–201102:469: cloud develop test private cloud efficient computer infrastructure @emelski
201009–201102:484: cloud virtual machine hardware analyze perform accelerator build time
201009–201102:491: clutter digital media advertisement overload desensitize margin cost
201009–201102:511: cmd shell command list
201009–201102:516: cmd shell if property tail redirect stdout findstr
201009–201102:525: coderepo public internet source code repository
201009–201102:528: coderepo sourceforge
201009–201102:531: coderepo git github
201009–201102:537: coderepo google code mercurial
201009–201102:540: coderepo bitbucket atlassian mercurial
201009–201102:544: coint continuous integration
201009–201102:548: coint feedback align change usman
201009–201102:553: coint practice
201009–201102:581: coint rework break change
201009–201102:586: coint justify early team commit
201009–201102:592: coint rework align change
201009–201102:598: coint justify continuous visible self service fail
201009–201102:609: coint justify frequent build
201009–201102:616: coint manifesto merge branch fail fast candidate clean rebuild automate process checklist
201009–201102:654: coint buildbot critic preed
201009–201102:660: company innovate chief architect title lead responsible product decision maker respect influence @berkun
201009–201102:674: company trust implicit thank @rands 
201009–201102:678: company describe job @rands
201009–201102:682: company connect company emerge organize city social business ecosystem efficient growth identity culture listen control cost small space owner combine observe
201009–201102:777: compile warning error option @danimal
201009–201102:782: compile javascript crankshaft optimize runtime profile google kmillikin fschneider
201009–201102:806: computer count switch brain
201009–201102:810: computer brain compare jvneumann
201009–201102:814: constitution usa 112 congress bill cite constitution
201009–201102:846: construct bacteria material engineer concrete
201009–201102:850: copyleft copyright censor intellectual property
201009–201102:855: cygwin guide
201009–201102:858: guide
201009–201102:868: decide bias list
201009–201102:872: design test data local maxima increment improve breakthrough innovate fit change disrupt
201009–201102:883: design minimal cell phone johndoe dbok
201009–201102:889: diaspora _backlog install cygwin git
201009–201102:892: diaspora install diaspora
201009–201102:895: economist picture caption contest mad max early days
201009–201102:900: economist topic article index article reference
201009–201102:904: faitheist csagan interview crose
201009–201102:909: faitheist america humanist association advert campaign quote women tolerate slave war peace intel gay fear hate compassion punish genocide violent bible jesus god islam quran aeinstein brussell gclooney jfoster khepburn kvonnegut matwood mtwain rdawkins ringersoll
201009–201102:915: faitheist link
201009–201102:919: faitheist chitchens tblair debate
201009–201102:931: faitheist chitchens tblair debate transcript
201009–201102:1001: film _backlog american gclooney assassin trust spy drama
201009–201102:1004: film _backlog inception cnolan ldicaprio dream scifi drama
201009–201102:1007: film _backlog shutter island mscorsese ldicaprio sane hospital drama
201009–201102:1010: film _backlog primer invent time travel paradox plot scifi drama
201009–201102:1013: film _backlog pontypool
201009–201102:1016: film _backlog phoebe wonderland alice play tourette drama family efanning
201009–201102:1019: film _backlog scanner darkly 2006 kreeves rdowney wryder gclooney
201009–201102:1025: film _backlog skyline
201009–201102:1028: firefox external text editor firefox plugin
201009–201102:1032: gnu gnu libtool
201009–201102:1040: gnumake automatic variable target prereq stem
201009–201102:1067: gnumake gmake usage continue line recipe shell variable expand assign once function emelski
201009–201102:1080: gnumake makes gnumake openoffice memory usage dependency
201009–201102:1090: golang language develop history feature change
201009–201102:1096: greet christmas
201009–201102:1100: haiku thousand stranger vary embody method text commission art
201009–201102:1109: haskell convert char int ord chr ascii 
201009–201102:1117: htchero remove battery cover
201009–201102:1128: htchero replace battery cover design coveroo
201009–201102:1132: http server console htty
201009–201102:1156: hudson name trademark software freedom conservancy jenkins oracle hudson
201009–201102:1160: intlit interactive fiction literature text adventure
201009–201102:1163: intlit douglasadams hitchhiker guide galaxy infocom
201009–201102:1168: intlit overview
201009–201102:1172: intlit zmachine interpreter
201009–201102:1177: intlit zmachine interpreter download frotz
201009–201102:1181: intlit zmachine interpreter nitfol
201009–201102:1184: intlit aisle sambarlow one turn
201009–201102:1198: intlit guide command frotz
201009–201102:1202: intlit download inform
201009–201102:1206: intlit inform7 faq emilyshort
201009–201102:1210: intlit zork cli console dir who mail call duty black ops easter egg text adventure history
201009–201102:1222: intlit _backlog hadean land alchemy space ship tex adventure kickstarter funded @zarfeblong
201009–201102:1226: intlit review database
201009–201102:1230: intlit recommend horror
201009–201102:1234: intlit html adventure classic contest
201009–201102:1241: intlit metamorphoses female zoo forge clockwork fantasy @emshort
201009–201102:1247: intlit anchorhead female lovecraft horror msgentry
201009–201102:1252: intlit little blue men office satire horror scifi msgentry
201009–201102:1257: intlit slouch bedlam asylum mad victoria steampunk dravipinto sfoster
201009–201102:1263: intlit lost pig fantasy
201009–201102:1268: intlit vespers monastery religion
201009–201102:1273: intlit intfic compete award rank
201009–201102:1277: intlit xyzzy award rank
201009–201102:1282: intlit award compete
201009–201102:1286: intlit lovecraft compete commonplace book pnepstad
201009–201102:1302: intlit interactive literature write text reward dunsany pnepstad
201009–201102:1314: intlit dunsany pnepstad
201009–201102:1321: intlit lurking horror source feelie infocom
201009–201102:1326: intlit history 1893 chicago columbus world fair
201009–201102:1332: intlit gargoyle player
201009–201102:1338: intlit king shred patch lovecraft horror
201009–201102:1343: keyboard 9keyboard plan9 utf8 symbol input shortcut
201009–201102:1346: keyboard dvorak layout map
201009–201102:1360: keyboard qwerty dvorak mistype dvorty
201009–201102:1364: keyboard colemak layout overview
201009–201102:1368: lang diversity evolve universal grammar ubykh pirahã mura
201009–201102:1414: lang british english dialect
201009–201102:1417: lang american english dialect
201009–201102:1420: lang quebeçois française french dialect
201009–201102:1423: lang académie française french dialect
201009–201102:1426: latex online editor scribtex pdf git
201009–201102:1430: law expire renew reconcile
201009–201102:1436: law reconcile ruleset @docondev
201009–201102:1451: learn humble white belt apprentice @joelhelbling
201009–201102:1469: limbo overview data type sample timer channel program vitanuova
201009–201102:1474: limbo overview define variable hello world book link wikipedia
201009–201102:1479: lit _complete scanner darkly pkdick 1977 california drug culture
201009–201102:1483: lit _complete android dream electric sheep blade runner empathy fallout colony pkdick
201009–201102:1486: manage develop software @rands
201009–201102:1492: math music tune temper interval stackexchange
201009–201102:1496: meme collection
201009–201102:1500: mks integrity server rim
201009–201102:1504: monitor ubuntu 10.10 dual monitor xorg config file virtual resolution @mfeathers
201009–201102:1512: montypython average air speed unladen europe swallow holy grail
201009–201102:1524: mouse hp optical three button usb
201009–201102:1529: ngaiman library graveyard walk
201009–201102:1533: partition mount linux layout
201009–201102:1537: people honest gesture @rands
201009–201102:1541: perforce doc overview
201009–201102:1545: perforce doc oreilly book laurawingerd
201009–201102:1550: perforce doc public internet depot
201009–201102:1555: perforce doc technical documentation
201009–201102:1560: perforce p4 command line tool reference manual
201009–201102:1564: perforce p4 files
201009–201102:1569: perl array push unshift pop shift 
201009–201102:1582: perl call graph sub function table chart script
201009–201102:1587: perl control foreach loop my variable array
201009–201102:1593: perl control map example
201009–201102:1599: perl control my map example config properties hash count entry word length
201009–201102:1603: perl control map example println
201009–201102:1611: perl control fold example
201009–201102:1620: perl control my reduce fold example config properties hash total word length
201009–201102:1624: perl control filter length closure sub
201009–201102:1650: perl exception reference
201009–201102:1651: perl contact grant mclean email grantm@cpan.org
201009–201102:1655: perl throw exception
201009–201102:1676: perl exception library
201009–201102:1693: perl open file read foreach
201009–201102:1704: perl file special variable $| dollar sign pipe automatic flush output
201009–201102:1741: perl print newline
201009–201102:1745: perl print single quote text double newline escape
201009–201102:1749: perl print string variable
201009–201102:1754: perl print print split string grep
201009–201102:1759: perl grep filter tutorial regex
201009–201102:1773: perl grep function reference
201009–201102:1779: perl perl5 primer tutorial intro
201009–201102:1784: perl match string regex case
201009–201102:1793: perl undef match empty regex
201009–201102:1798: perl extract substring match pattern
201009–201102:1812: perl scope sub set global variable eval code data
201009–201102:1816: perl scope lexical variable require module file
201009–201102:1828: perl use english regex performance
201009–201102:1837: perl use list utility reduce fold
201009–201102:1843: perl webservice program errata
201009–201102:1849: perl webservice tutorial search
201009–201102:1853: perl xml xpath search
201009–201102:1857: perl xml xpath intro
201009–201102:1861: perl xml xpath api
201009–201102:1862: perl contact matt sergeant email matt@sergeant.org
201009–201102:1867: perl null string mismatch split newline comma map last function output array example line noise
201009–201102:1876: perl define set get key value hash example
201009–201102:1884: perl perl number count for loop generation latest offset
201009–201102:1895: perl use strict
201009–201102:1899: physic knot entropy murphy
201009–201102:1904: podcast freakonomics economy money motive radio
201009–201102:1908: pomodoro distract write daily work long goal cdoctorow
201009–201102:1914: ppetroskey video 1990
201009–201102:1924: press discuss wikileaks @cshirky
201009–201102:1929: press leak secret just efficient communicate jassange
201009–201102:1950: press essence diplomacy rgates
201009–201102:1976: principle minimize unverified assumptions verify assume
201009–201102:1986: principle presume local human affair interest code cache fetch
201009–201102:1993: principle develop schedule application function prevent mistake
201009–201102:1999: principle pareto optimize profile data
201009–201102:2004: principle software architecture abstract external interface @kellan
201009–201102:2008: principle responsible own account @rands
201009–201102:2012: principle hoard information @rands
201009–201102:2016: principle you are eat think do ejolmos
201009–201102:2020: private govern transit
201009–201102:2024: proglang functional programming object oriented design pattern
201009–201102:2036: proglang replace current popular job private skill train poach
201009–201102:2042: read read software archæology seradio
201009–201102:2045: read justify source collection contribute purpose
201009–201102:2057: read prepare read code
201009–201102:2064: read static analyze
201009–201102:2069: read naur program build theory
201009–201102:2076: read reference code line describe source file
201009–201102:2089: read test function unit 
201009–201102:2094: read refactor
201009–201102:2100: reason self discover convince bpascal
201009–201102:2105: redo implement acmesac
201009–201102:2113: redo shell store dependency make
201009–201102:2119: redo readme apenwarr 
201009–201102:2125: refactor rewrite fail
201009–201102:2131: repute work speak @rands
201009–201102:2135: secure blackberry dual persona authorize personal third party application enterprise data server
201009–201102:2149: secure airport backscatter xray cancer risk
201009–201102:2155: secure layer isræl airport profile behavior screen bomb blast glass box
201009–201102:2161: secure neurotoxin dimethylmercury
201009–201102:2165: secure theater airport travel
201009–201102:2186: secure tsa thanksgiving disable backscatter
201009–201102:2192: secure ps3 master key sony marketer twitter post @TheKevinButler @exiva
201009–201102:2203: sh echo variable control execute print example pos perlster diff cp
201009–201102:2212: sh list duplicate line
201009–201102:2216: sh if return script status
201009–201102:2226: sh process id shell variable
201009–201102:2230: sh flag x print execute shell command
201009–201102:2234: sh dis shell header shebang
201009–201102:2238: sh split string character class load module rotate field
201009–201102:2249: sicp structure interpret computer program scheme habelson gjsussman mit abstract procedure data module object state meta language register machine
201009–201102:2255: simbrain artificial intelligence
201009–201102:2258: simbrain jeopardy kjennings ibm watson
201009–201102:2264: slang cant dictionary 1699 newyorker
201009–201102:2273: slang cant dictionary 1699 begentleman amazon
201009–201102:2306: slang cant dictionary 1699 1899 begent
201009–201102:2316: social social fund
201009–201102:2321: social academy research paper social network
201009–201102:2325: social greplin social media website index search
201009–201102:2329: stat health income trend industrial revolution hrosling video
201009–201102:2339: stat population infant mortality hrosling video
201009–201102:2345: style ligature accent unicode
201009–201102:2350: style justify paragraph line break pause colon comma period semicolon quote
201009–201102:2356: style code formatter consistent indent tab
201009–201102:2361: style code map reduce filter for loop body
201009–201102:2367: style refactor version control
201009–201102:2373: style test comment
201009–201102:2379: syntax justify list comprehension map filter
201009–201102:2385: tea overview
201009–201102:2389: travel travel pack
201009–201102:2397: travel one bag
201009–201102:2401: twitter twitter
201009–201102:2406: twitter tweetdeck column
201009–201102:2416: twitter chicago restaurant wait time @waitlistchi
201009–201102:2419: twitter rockstar console video game company @rockstargames
201009–201102:2422: twitter american civil liberty @aclu
201009–201102:2425: twitter electronic frontier @eff
201009–201102:2428: twitter public radio international @pri
201009–201102:2431: twitter news update @breakingnews
201009–201102:2434: twitter politician president @barackobama
201009–201102:2437: twitter federal emergency disaster alert illinois @femaregion5
201009–201102:2440: twitter mountain bike magazine @mbrmagazine
201009–201102:2443: twitter @rands repose
201009–201102:2447: twitter usa gov executive branch @whitehouse
201009–201102:2450: twitter list unfollow
201009–201102:2454: version control viz
201009–201102:2458: viz gource visualization version control source code directory file checkin git cvs svn mercurial bzr @acaudwell
201009–201102:2470: waterloo dinner restaurant
201009–201102:2478: waterloo dessert restaurant
201009–201102:2483: waterloo lunch restaurant
201009–201102:2487: weather mesocyclone tornado supercell storm photograph
201009–201102:2491: wetshave justify introduce merkur trumper badger brush man home
201009–201102:2497: windows configure netmeeting
201009–201102:2501: yacc parse theory rsc
201009–201102:2506: τ euler pi wrong tau imaginary one
201009–201102:2510: τ tau day manifesto mhartl pi wrong
201009–201102:2515: doc
20110223:1: search algorithm influence phrase history academic journal article cite
20110223:19: word antiquary
20110223:26: disburdenment aborgmann
20110223:29: word falcate
20110223:36: word raise rays raze @fakeapstylebook
20110223:41: fabricate 3d print additive manufacture economist
20110223:75: fabricate 3d print additive manufacture economist
20110223:161: doc
20110224:1: washington district columbia
20110224:5: doc
20110225:1: rob rpike golang concurrent type system manage memory collect garbage interview video
20110225:11: doc
20110226:1: parallel builtin apply
20110226:29: doc
20110228:1: _backlog parallel builtin apply map
20110228:10: doc
20110302:1: redo rebuild target source file change djbernstein
20110302:7: doc
20110303:1: siam truffle vosges lemongrass gift jason julie
20110303:8: perl hash howto
20110307:1: @hipchat api converse build system skype
20110307:7: redo web dependency example
20110307:22: entaggle tag people software developer
20110307:26: gofast scons perform gmake parallel clean increment build time swap memory disk
20110307:38: doc
20110309:1: manage twitter list curl script
20110309:5: search twitter catenate me
20110309:10: search twitter build system
20110309:13: search twitter acme sac plan9
20110309:17: search twitter electric cloud
20110309:23: search twitter daily arab news
20110309:27: search twitter daily coupon shop chicago
20110309:31: tmbg birdhouse soul
20110309:36: janis joplin summertime studio live video lyrics
20110309:42: janis joplin love somebody live video
20110309:46: janis joplin piece heart live video woodstock speech
20110309:51: janis joplin try just little harder live video woodstock
20110309:56: janis joplin little girl blue live video
20110309:60: janis joplin ball chain live video
20110309:64: strange fruit billie holiday lynch south violent racism protest
20110309:68: learn teacher 4yo direct instruct explore
20110309:74: doc
20110310:1: hbgary anonymous computer network attack warfare technique publish email rootkit 0day exploit back door professional palantir berico endgame secure government server résumé usdod uscybercom
20110310:10: doc
20110317:1: parse date time perl cpan library
20110317:9: perl local time string format strftime
20110317:17: clang strftime format string code
20110317:21: doc
20110322:1: donor member fund bletchleypark british computer museum collection benefit magazine publish community casual jasongorman 
20110322:14: relative radiation source xkcd
20110322:18: preschool learn direct teach discover
20110322:25: doc
20110323:1: merrill pathway moccasin shoes orvis 85
20110323:13: fedora panama straw hat brown wide ribbon flat brim orvis 98
20110323:24: estancia straw hat shaped brim pattern band orvis 98
20110323:36: twitter food network humor @FNHumor
20110323:39: mlynch middle east foreign policy daily comment blog
20110323:43: doc
20110324:1: tilley felt hat montana town cosmopolitan 95 99
20110324:5: tilley straw hat town 95
20110324:9: child ian travel destination 15
20110324:15: doc
20110328:1: sh and or set exit error
20110328:14: contact redoconf tim allen tallen email screwtape@froup.com
20110328:17: contact redo avery pennarun apennarun email apenwarr@gmail.com
20110328:20: ttytter oauth command line twitter client manual
20110328:27: doc
20110329:1: java maven build c c++ include file depend library interface repository hudson
20110329:6: ddunning jkruger effect cognitive bias perceive actual skill
20110329:33: cdarwin charles darwin
20110329:36: cdarwin ignorance confidence knowledge
20110329:43: brussell bertrand russell
20110329:46: brussell certain stupid imagine understand doubt decision
20110329:52: verb tense edit remove word current currently
20110329:57: lego video ancient eclipse calculator
20110329:62: sun light water split mit dnocera solar cell card silicon nickel cobalt hydrogen oxygen gas fuel cell electricity energy
20110329:79: jlang program password train algorithm license plate
20110329:85: twitter @heritage conservative
20110329:98: twitter @The_AV_Club onion music video television film
20110329:111: twitter @the99percent produce creative idea
20110329:124: twitter @StartupWeekend
20110329:137: twitter @Powells independent book store
20110329:150: doc
20110330:1: twitter @mashable
20110330:14: twitter @timesse
20110330:48: twitter @seesmic
20110330:61: twitter @myGengo
20110330:74: configure ssmtp manual gmail server
20110330:85: rubber compile latex build system bibtex dvips postscript pdf
20110330:98: inferno plan9 resource mail list link
20110330:102: doc
20110331:1: manual page unix 7 edition pdf postscript
20110331:8: make override block rebuild redoer store compare sum
20110331:25: taxi sitcom theme angela reverend jim clloyd mhenner
20110331:28: git parable tprestonwerner snapshot branch name tag distribute offline merge rewrite history stage diff unique compress blob 
20110331:43: redo usage run do script apply series map parallel parameter argument list execute input output file extension
20110331:56: doc
20110406:1: columbia manifest destiny personify america progress west frontier spirit jgast painting 1872 rail telegraph amerind bison wolf light dark
20110406:16: columbia statue republic globe eagle laurel wreath lance ribbon dcfrench world exposition 1893 jackson park
20110406:88: hail columbia national anthem usa 1798 1931 vice president enter march
20110406:92: democracy freedom liberty statue goddess spirit china tiananmen square 1989
20110406:120: statue liberty enlighten world fbartholdi design style symbol columbia amerind princess libertas marianne lead people edelacroix freedom tcrawford
20110406:147: doc
20110407:1: plan9 bin ape sh pdksh 
20110407:12: perlster tidy critic code format standard
20110407:21: apply rename file
20110407:29: doc
20110411:1: acme sac virtual file system mount host inferno name space plan9 mac windows
20110411:12: rsc rcox uses this hardware software
20110411:16: plan9 acme intro video
20110411:22: acme mail demo video upas
20110411:26: harmful bloat efficient complex simple software tool
20110411:117: harmful make dialect
20110411:122: harmful make recurse pmiller
20110411:127: mks sh if debug test set command echo shell example
20110411:132: mks sh if debug test set command echo shell example
20110411:137: p4 diff count line test if empty or headline revert perforce example
20110411:146: json pipe line format zvoase xml pyx smcgrath sgmls esis cgoldfarb
20110411:156: sed tetris bash sedtris
20110411:161: poetic license
20110412:1: waterloo best western hotel
20110412:7: waterloo destination inn hotel
20110412:13: kitchener walper terrace hotel
20110412:19: waterloo comfort inn motel
20110412:23: unicode character video
20110412:31: stomp 1.1 message protocol specification frame utf8 server client send subscribe message
20110412:54: p4 perforce usage help client global registry system variable windows lame fail
20110412:62: p4 force client sync
20110412:66: cmake build system process
20110412:86: cmake build system manual
20110412:90: cmake build system download
20110412:94: doc
20110414:1: lintsh port shell script bash pdksh zsh ash solaris ksh ksh88 ksh93
20110414:13: baby name popularity map dictionary 1880 present
20110414:17: david dāvīd beloved
20110414:24: jason iāson iasthai healer
20110414:33: dthorne email humor
20110414:37: dthorne email humor justin bieber photoshop stock photo
20110414:41: online earthquake kid activity usgs
20110414:45: seamless paper texture image
20110414:49: doc
20110418:1: acme sac win label rc cd pwd path cygwin shell
20110418:26: doc
20110419:1: translate human language google
20110419:19: email list inferno acme sac announce credo
20110419:64: build cbabbage analytical engine jgrahamcumming computer history steam gear calculate machine
20110419:82: doc
20110420:1: twitter @blendtec user
20110420:4: twitter @ChicagoRedCross user
20110420:7: linguist spinker ckenneally aokrent wlessen book review interview rlgreene artificial animal language rule mind noun gender kuuk thaayorre australia orient human cardinal direction change popular express meaning
20110420:73: vulture kippered clam and carrion parody poster
20110420:76: beat chestnut tree see something say parody poster inform report surveil public search
20110420:81: 420 time date schedule marijuana drug meeting
20110420:85: python nanny manage depend package file set version repository
20110420:92: computer science paper community favorite comment
20110420:96: doc
20110421:1: plan9port rsc
20110421:6: organize religion practice human nature
20110421:13: india english dialect
20110421:17: jenkins intro use case continuous integration tool
20110421:21: ruby pipe idiom grep awk wc sed
20110421:25: produce digital music market sgoldmann
20110421:29: gnu screen tutorial keyboard command
20110421:44: dropbox free paid user convert rate economy cloud storage cost startup fund
20110421:63: open source apache tika parse file format convert text xhtml sax
20110421:69: open source lucene search index analyze solr hibernate
20110421:73: open source google map reduce mongodb hadoop cloud distribute merge data schedule failover function program amazon
20110421:77: open source apache mahout data mine machine learn recommend customer hadoop
20110421:81: open source web user interface dojo backbone javascript model view controller jquery
20110421:85: memetics information theory quote jgleick
20110421:206: chain letter history vary example threat forward promise
20110421:249: bsg soundtrack bmccreary music
20110421:253: fate theme bsg soundtrack bmccreary music 
20110421:284: worthy survival theme bsg soundtrack bmccreary music 
20110421:305: watchtower theme bsg soundtrack bmccreary music bdylan
20110421:330: supernova string quartet melody bsg soundtrack bmccreary music
20110421:334: vocal sitar bsg soundtrack bmccreary music
20110421:339: boomer hagathon bsg soundtrack bmccreary music
20110421:343: battle bsg soundtrack bmccreary music 
20110421:347: lroslin wadama apollo bsg soundtrack bmccreary music
20110421:355: colony anthem bsg soundtrack bmccreary music
20110421:359: battlestar galactica bsg soundtrack bmccreary music
20110421:363: battlestar pegasus adama bsg soundtrack bmccreary music
20110421:367: watchtower kthrace bsg soundtrack bmccreary music
20110421:375: allegro sanders bsg soundtrack bmccreary music
20110421:381: taiko drum bsg soundtrack bmccreary music
20110421:385: stigh bsg soundtrack bmccreary music
20110421:389: gbaltar bsg soundtrack bmccreary music
20110421:393: soundtrack bmccreary music
20110421:397: doc
20110422:1: parse file extension commit multiple derived object transaction
20110422:41: immerse manipulate wall computer interface minority report
20110427:1: efficient little language environment simple tool affordance script dictionary run button output pane applescript rename artist itunes
20110427:21: todate 20110511 sicp scheme study group p2pu
20110427:25: build system interview psmith 
20110427:31: software build system principle experience book psmith pearson review bappleton usman
20110427:45: book mark software build system principle experience
20110427:51: doc
20110503:1: tduff device clang switch do loop label
20110503:8: dmr early unix compiler source code history pdp 1120 prestruct clang
20110503:16: america culture decade milestone
20110503:25: kolyma soviet russia labor camp history interview pgalitsky
20110503:29: police state surveil digital communication bschneier calea
20110503:39: pirate party usa media
20110503:43: star wars episode iv new hope quote
20110503:47: doc
20110504:1: royal navy submariner waxed cotton canvas jacket 379 si3c27
20110504:16: ken kthompson productive quote delete code
20110504:20: blind men elephant theology perceive god jgsaxe ian poem
20110504:40: name dream magic box gift exchange ishah ian story
20110504:45: concurrent golang project usage google chubby heroku doozer
20110504:51: golang windows install
20110504:56: doc
20110505:1: tricksy define word
20110505:18: omake project directory hierarchy md5 digest increment build depend shell command library clang c++ ocaml latex discover depend header multiple output port linux win32 cygwin macosx process text grep sed awk detect file change restart interactive interpreter shell osh makefile format function language dynamic scope license gpl mit project mojave metaprl
20110505:22: doc
20110509:1: bschneier secure social defect coöporate book abstract
20110509:11: manager science principle gervais peter dilbert career loser clueless sociopath
20110509:33: ecloud old spice parody ad
20110509:45: commander pdc automate information technology process resource
20110509:50: wood book tree collect cross section bark seedling leaf root sawdust charcoal flower seed dna sample forestry craft ian
20110509:68: test time apply map md5sum
20110509:82: doc
20110510:1: build maintain human character flaw quote kvonnegut @kurt_vonnegut
20110510:9: en dash compare terms @apa_style punctuate
20110510:14: hathi trust digital library catalog public collection online
20110510:18: robot text web crawler exclude file history robots.txt
20110510:22: go google app engine api 6g compile run hosted source
20110510:29: vintage tech prototype collection
20110510:33: doc
20110511:1: congress library history record audio player national jukebox music
20110511:5: moby picture tweet
20110511:9: port media
20110511:13: evolve contract model change control contract backlog kanban
20110511:17: commercial open source server feature debug maintain report automate complete process continuous integrate distribute resource machine common environment dependency language cberntson @craigber
20110511:24: credo clobber file user change modify
20110511:63: credo file expose state tool feature creep
20110511:80: credo default build rule do script
20110511:101: mozilla build system
20110511:105: open distribute build system ruby community @travisci github
20110511:110: php build deploy phingistrano utility github codememe
20110511:115: openshake haskell library source build system batterseapower nmitchell
20110511:121: doc
20110512:1: reduce combinator gnu make sdmarlow
20110512:21: gorwell reduce vocabulary control thought newspeak principle appendix 1984
20110512:25: punctuate logic quote period comma
20110512:37: twitter social conference directory lanyrd chicago google calendar
20110512:41: independent game pirate online register pay procrastinate customer jvogel
20110512:57: _roadmap real world golang io2011 video
20110512:62: _backlog land use history north america @usgs environment human impact
20110512:73: doc
20110513:1: compare gyp cmake generate ide project build step rule option
20110513:21: gyp publish target build setting transitive depend
20110513:36: credo target dep env
20110513:57: doc
20110514:1: doc
20110516:1: web app golang video google io2011
20110516:13: doc
20110518:1: racecar palindrome
20110518:4: palindrone palindrome spalin
20110518:9: carry cost delete code inventory lean mfeathers
20110518:24: automate deploy reuse command model convention
20110518:93: doc
20110519:1: linux skype alternative desktop share ekiga gnu telephony google usa only chat talk voice jitsi linphone
20110519:69: motivate money subsist drive autonomy master purpose rsa animate video
20110519:73: doc
20110524:1: _backlog download inferno programmer guide facebook login
20110524:5: inferno limbo twitter irc
20110524:9: inferno limbo book list
20110524:13: doc
20110525:1: commander ec-perl open read file
20110525:5: os cannot exec windows error 193 
20110525:10: gtd accomplish focus choice energy automate get task done ritual
20110525:23: choice self control limit energy rbaumeister
20110525:30: think task automate progress anwhitehead
20110525:39: bedtime
20110525:48: work out
20110525:55: focus work task import
20110525:66: note idea task forget recall
20110525:77: trigger behavior
20110525:86: doc
20110526:1: sample utf8 poem eat glass hurt pangram
20110526:6: playlist mknopfler live montreux jazz festival
20110526:11: ur babylon museum end empire archæology lwoolley
20110526:27: etufte career history review clear present multiple dimension data ink ratio sparkline
20110526:38: automate programmer task efficient increment specific environment reduce dross wait language measure perform
20110526:64: decode gif golang lzw block io reader interface code study slice array
20110526:70: senator rwyden hold senate consider bill internet protect intellect property act pipa coica
20110526:95: scan ocr backup shred reduce paper macosx rule
20110526:104: oberon acme sac clone
20110526:125: doc
20110530:1: contagion breath disperse air jcæsar virulent life span math exponent ℯ multiply
20110530:8: doc
20110531:1: two letter internet domain country code
20110531:5: three two letter language code iso639
20110531:9: ninja build system perform
20110531:14: release software mistake autotools make distcheck build system scons waf cmake gradle maven gant sbt leiningen
20110531:41: tweet topic explore group frequent related word
20110531:45: imperative function program valid use intuit arbitrary language type restrict reference transparent
20110531:58: startup relationship ask help
20110531:94: credo dodep library vary system compile command
20110531:104: doc
20110601:1: build system developer hard soft skill @huettermann agile alm book
20110601:35: spam infrastructure diversity bank dns affiliate
20110601:67: gnu linux source code line count ubuntu natty gnome glibc gcc binutils gdb
20110601:87: perforce automate continuous integration build commander checkin detect fault quarantine publish valid change list latest stable version
20110601:128: doc
20110602:1: wimax lte download rate lab cable radio frequency wired wireless
20110602:9: doc
20110603:1: innovate divide time core business project eeschmidt
20110603:13: doc
20110607:1: telehack simulate arpanet usenet 1985 1990 host bbs adventure game interactive fiction basic program telnet crack
20110607:12: redesign paper receipt application attach space detail note vendor order count total vat year sparkline sell out sell rate calorie rda advertisement today personal news google calendar discount customer identifier
20110607:16: doc
20110609:1: bamboo atlassian compete commander continuous integrate server amazon ec2 train online partner
20110609:31: doc
20110613:1: portable perl issue newline number endian width file path system command network ipc process external subroutine standard module time date character set i18n system resource secure style cpan platform unixy dos windows os2 cygwin 
20110613:7: perl operating system name osname use english
20110613:23: portable tradeoff
20110613:47: doc
20110614:1: music pmetheny jazz guitar
20110614:5: music dream theater prog metal concept album
20110614:10: music dweckl jazz fusion drum
20110614:14: music pachabel rant rparavonian four chord song axis awesome string quartet canon paganini humor
20110614:20: travel advice irony satire humor
20110614:24: empty language reference langref vb.net c#.net c++ c# java javascript perl php python ruby microsoft sql oracle vb.net visual basic 6
20110614:28: rosetta code program language chrestomathy compare task solution
20110614:40: project euler program math chrestomathy
20110614:55: chrestomathy collect choose literature passage sequence example text develop language style compare program syntax semantic idiom
20110614:72: retrocomputing esr prepc before 1982 computer history brand make document reference
20110614:76: sparkbuild community electric cloud make
20110614:84: devops automate process build deploy test release hardware system environment
20110614:108: develop open story world alternate reality game script conducttr
20110614:113: alternate reality game 
20110614:117: coder programmer age answer question stack overflow reputation quantity quality
20110614:131: _roadmap credo add svr4 builtin suffix rule
20110614:134: _complete credo findh search clang source file print header file path adddep
20110614:140: _roadmap credo findh recurse search clang source file print header file path adddep
20110614:143: cpp header search directory path
20110614:159: _roadmap credo port golang
20110614:162: _roadmap credo port bash
20110614:165: doc
20110615:1: perl punctuation mark variable use english
20110615:10: compress tool switch option performance size ratio time efficiency
20110615:16: askmrmake blog post archive emelski jgrahamcumming rloyd
20110615:20: ecloud blog build test deploy best practice cloud compute virtual devops tool product solution develop software awallgren drosen dfarhang emelski ecurtis martin mmaciag scastle sven usman
20110615:24: doc
20110616:1: minimum java build system peersim
20110616:6: irish accent
20110616:16: scot accent
20110616:23: boston accent
20110616:32: os specific windows linux macosx perl conditional use eval win32 driveinfo module
20110616:43: xerox star 8010 1981 polaroid computer keyboard display desktop graphic font
20110616:55: xerox star 8010 history graphic desktop metaphor wysiwyg compose document ethernet email scan network laser print software develop environment smalltalk commerce product fail dmachine wildflower elixir
20110616:76: doc
20110620:1: program language purpose interactive art code advance field study discipline maker respect acquire learn skill practice persist
20110620:39: music wsaari yoiker sami sing chant techno ambient rinneradio essence signature person animal place
20110620:51: bsd build script sh library configure premake ide project file
20110620:72: doc
20110621:1: _roadmap port bsdbuild mkdep credo find header depend
20110621:5: _roadmap naur85 section communicate software design read source code
20110621:9: theory mind model mismatch software translate abstract generate source code detail overwhelm perceive structure
20110621:126: communicate design oral tradition blueprint simple abstract common language agree hide detail
20110621:160: state art evolve design language influence idiom efficient write quick customer use build theory mind model test refactor remember clear intent text limit express abstract level
20110621:230: whiteboard teach temporary selective view solve present problem
20110621:262: text source code symbol abstract sync
20110621:306: _ping rjeffries rwestphal article reference paper build program theory permission publish conversation
20110621:331: doc
20110626:1: evolve latin alphabet phœnician greek etruscan latin middle age european accent animate gif
20110626:5: unix first edition 1ed source pdp11 simulate
20110626:9: hello world execute time c bash haskell chicken scheme r5rs perl python mono java clojure
20110626:29: simple unix cli tool haskell
20110626:42: implement function program language slpeytonjones simonpj pwadler phancock dturner online 1987 book
20110626:46: doc
20110627:1: openmake meister electric cloud compare manage build cross platform source code depend workflow schedule job
20110627:7: doc
20110628:1: tau τ day pi π manifesto
20110628:7: doc
20110629:1: double conversion library algorithm printf float point number steele white dragon floitsch grisù v8 javascript dtoa haskell
20110629:5: dragon self similar fractal curve recurse lindenmayer parallel rewrite system
20110629:10: double header steam train start grand canyon railroad video
20110629:14: begin program clojure book online
20110629:20: silver ink pen paper flexible circuit
20110629:40: doc
20110630:1: major technical plan change review board thesis defense team
20110630:56: bjohnson play alchemist alchemy 1610
20110630:61: focus say no opportunity cost press stock strategy deliver product customer sjobs open developer question 1997 invent reuse community core competent proprietary better compute network access backup gigabit ethernet reduce state strength weakness vertical integrate innovate development environment market app manage complex communicate contribute believe scratch itch email productive improv quantrix spreadsheet compete hardware destandard license clone price royalty volume improve general public practice reduce code raise abstract improve library journalist column print public relation profit pareto high order bit big win vision customer experience decide mistake fix learn maintain software stack execute
20110630:73: bcrypt work factor slow crack password trial brute force attack
20110701:1: rmorris rhm crack login crypt store password
20110701:13: sjobs keynote powerpoint scratch itch build better video
20110701:24: lex src obj example
20110703:1: grateful dead dark hollow 1970 rmckernan live cheater vulgate bill russell double action capo
20110703:5: grateful dead i know you rider tivoli 1972 live video
20110703:9: grateful dead jack straw copenhagen 1972 live video
20110703:13: grateful dead dire wolf workingmans
20110705:1: clang preprocessor include header file depend analysis @rvcx
20110705:6: lambda function gcc clang
20110705:10: tiny code minimum source reddit _daily
20110705:14: improve programmer skill
20110705:29: programmer job board @usethesource @jgrahamc
20110705:33: @jgrahamc
20110705:37: programming news _daily reddit
20110705:41: harvard classic book list project gutenberg
20110705:54: project gutenberg book list category agriculture child country crime educate fine art general geography health history language literature law library organize music periodic magazine newspaper polity psychology philosophy religion science society technology war
20110705:57: openhatch build free source software community task mentor
20110705:68: rmorris biography
20110705:74: windows master boot record botnet
20110705:81: phase change memory pcm ibm reliable solid state store
20110705:96: tundra accurate fast increment build system @deplinenoise
20110705:100: learn perl book edition 6 oreilly
20110705:105: introduce algorithm python mit course document distance peak find binary search tree avl hash sort search short path bellman ford dijkstra dynamic program numeric geometry reduce complex
20110705:110: arc lisp pgraham tutorial forum repl
20110705:117: π pi manifesto τ tau
20110705:121: git tutorial dmiessler define term index branch remote repo merge manage website command list
20110705:125: dos history
20110706:1: css lint web service
20110706:5: javascript lint web service
20110706:9: rewrite example javascript lesson purpose restate problem assume reduce complex json increment benefit byte shave convention focus unique aspect immutable promise callback generic name assemble test small piece decompose reuse decouple mistake
20110706:63: maker taste pgraham simple timeless solve relevant problem suggest humor work hard appear easy symmetry nature redesign copy strange individual unconscious style community dare skill
20110706:138: euler formula identity lightbulb joke
20110706:150: lisp root jmccarthy
20110712:1: to timestamp microsecond ms ff3 date field oracle
20110712:22: oracle select statement from where
20110713:1: nelson laugh haha simpsons audio
20110714:1: chkdsk disk memory cache shutdown crash power
20110714:21: politic math debt job deficit penny shot health care
20110715:1: scm compile describe job
20110715:9: sarcasm humor sign
20110716:1: rational synergy reference
20110716:5: placebo neurotransmitter psychiatric drug iatrogenic mental illness
20110727:1: roudabout circle exit center better intersection traffic light stop sign
20110729:1: pfsh parallel functional shell program script library
20110729:4: pfsh map
20110729:15: pfsh test map
20110729:28: windows shell cmd execute command terminate option
20110729:32: man page col elide control character
20110729:36: gnu grep word option letter digit underscore
20110729:47: online partial evaluate function program language
20110731:1: _roadmap article link
20110731:22: rapid develop verify prove correct high frequency trade program language perform latency haskell clang c++
20110731:28: resume hire manager review
20110731:34: complex desktop macosx flow zone apple mission control natural scroll full screen distract create
20110731:40: bore employee quit interest problem experiment investigate explore urgent grunt work 
20110803:1: twitter @insomniacgames ratchet clank resistance video
20110804:1: shell option exit error
20110804:14: absolute full path find xdev type maxdepth getent passwd
20110804:18: shell option exit error
20110804:33: shell script
20110804:38: bash option pipefail set error exit
20110804:50: port shell script cat wc count line print range specify sh quote variable embedded space locale output text remove temporary file
20110808:1: bagcheck object item set
20110808:5: usa newspaper visual history
20110903:1: function agilecomplex program
20110903:69: grill vegetable cook time
20110903:86: music jukebox afroman got high
20110903:90: music jukebox superman kryptonite
20110903:94: music jukebox superman kinks
20110903:99: music jukebox captain america fall kinks
20110903:104: music jukebox kinks come dancing
20110903:109: music jukebox kinks lola
20110903:114: music jukebox kinks paranoia self destroyer
20110903:119: music jukebox cathedral evanhalen guitar solo
20110903:124: music jukebox video svai crossroads
20110903:128: music jukebox rjohnson kitchen
20110906:1: pattern summary architect store compress data structure allocate small memory software cweir jnoble 2004
20110915:1: regular expression regexp character class literal backslash square bracket caret hyphen
20110915:23: catenate github coderwall social programmer achievement badge
20111030:1: oblige conscience author authority jbutler fifteen sermon
20111030:22: jratzinger pope benedict conscience
20111103:1: orvis hat care clean dry store
20111109:1: open stack gui cli interface cloud virtual machine iaas nova swift glance keystone horizon
20111109:28: electric cloud commander accelerator stack overflow search
20111201:1: mixtex initexmf bera map update config make font error source file not found
20111205:1: git delete head commit
20111205:5: git delete remote branch
20111205:9: git delete local branch no merge
20111206:1: git squash combine head commit rebase
20111206:7: double parentheses shell arithmetic bash cramey
20111212:1: create ssh id_rsa key  global config user name email  git windows
20111214:1: ssh agent pass phrase git cygwin profile
20111222:1: bash shell filter function test script
20120110:1: train practice complex system individual perform art simple
20120111:1: small large team communicate coordinate qsm defect rate  fbrooks mythical man month
20120111:24: nap
20120113:1: _buy credo checksum reuse sum file derived object
20120125:1: fibonacci recurse add number series
20120125:53: unset positional parameter bash
20120125:61: implement minimal lisp ruby
20120125:113: http return code
20120126:1: scharffen berger favorite chocolate bar baking bittersweet cocoa powder
20120126:5: man flock file lock usage example
20120215:1: unixide
20120217:1: eloquent ruby book rolsen idiom control collection string regex symbol object dynamic type spec class method operator equality singleton instance variable module name space mixin block iterate execute closure metaprogram hook method missing handle error delegate api monkey patch self modify subclass dsl internal external package gem implementation
20120217:7: reality personality
20120227:1: first robotic lego educate
20120229:1: adhd authority
20120229:7: fbi swat terrorist officer tsa critic
20120229:12: netflix fzappa documentary stream
20120229:15: feynman video
20120302:1: black rat invasive extinct species find breed reintroduce conserve pacific island
20120302:7: dart language tour tutorial
20120302:12: perl unicode script example
20120302:22: real war combat scenario video game sociopath
20120302:26: command line alternative program
20120306:1: great gig sky pink floyd richard wright bantoinette
20120306:7: rwaters soconnor wall live berlin pink floyd music concert video
20120306:16: soconnor troy audience help paradiso music concert video
20120306:24: soconnor jerusalem music concert video
20120306:29: soconnor drink before war music
20120306:34: chietains soconnor foggy dew irish music
20120306:39: soconnor house rising sun music
20120307:1: soconnor jerusalem music concert video
20120313:1: unix text ascii utf8 latex one true document editor jcatena etufte notebook
20120313:38: cigarette pack layout jcatena etufte surgeon general warning
20120313:48: women cigarette smoking data sentence
20120313:54: talmud page layout text commentary name tractate chapter number page code cross reference literature marginal gloss
20120314:1: bembo font animal
20120314:5: map word place name london kerning jcatena etufte information cartograph symbol 
20120314:21: atlas oregon wloy light color outdoor mgjminnært hypnerotomachia poliphili fcolonna translate by jgodwin optic project lens mirror dhockney beck london underground map kgarland cartograph relief present eimhof photograph book aroth review etufte
20120316:1: cstross laundry files lovecraft mythos
20120316:4: errare wander error latin word
20120316:7: age care clever young energy will contest
20120316:11: sherlock holmes movie acdoyle story smoffett masterpiece mystery television
20120316:17: bad plus jazz group ego leader pink floyd comfortably numb cover
20120316:23: wood metal material stress test
20120319:1: bmcreary thrace sonata piano video
20120319:6: bmcreary bsg soundtrack music playlist
20120329:1: google data api service command line cli blogger calendar contacts docs finance picasa youtube
20120403:1: wordnik online dictionary command
20120405:1: ruby code style guide github
20120405:5: html markup code style guide github
20120405:9: jlborges writer argentine documentary video
20120405:14: peppered sweet potato frenched fry fries
20120405:17: evolve society coöperate altruism black queen spades hypothesis compensate survive adapt
20120409:1: 100 other words death
20120409:15: big map blog history united states world 1800s 1700s
20120410:1: etufte notebook jcatena swolfram personal computer action analyze
20120410:15: etufte notebook jcatena usa food flow rejoin
20120412:1: la villa strangiato rush instrumental music video
20120412:6: chitchens death certain enjoy life enough
20120412:16: lord ring lotr symphony
20120412:39: aragorn hunt gollum fan film tolkien lotr
20120412:45: born hope fan film dúnedain ranger north arathorn gilræn tolkien lotr
20120413:1: compare operator strict not equal type value greater lesser javascript
20120413:7: set error command fail true exit early undefined variable print command trace bash 
20120417:1: latex include graphic image figure caption label cross reference
20120420:1: mash combine futhorc latin alphabet wikipedia
20120423:1: connect linux unix server instance amazon aws ec2
20120423:6: gerrit document
20120425:1: download install initialize configure android source control repository command init sync upload diff download forall prune start status git usage
20120425:7: repo command list help
20120425:11: repo help manifest
20120425:15: alincoln speech gettysburg address signed version abliss
20120425:45: talking heads love song this must be place naïve melody
20120427:1: obsolete file encode bit rot utf8 latex dropbox
20120427:36: star wars doggerel c3po
20120430:1: create local mirror android source code tree
20120430:6: ballydoyle guinness stout black currant liquor
20120501:1: acme mail gmail fail send receive
20120502:1: bsg soundtrack bmccreary passacaglia shape things come promise return allegro pegasus something dark roslin adama cylon prisoner
20120503:1: gerrit upload git repo push
20120503:6: gerrit upload git repo push
20120504:1: anakin skywalker slave padawan jedi hamlet soliloquy
20120507:1: sedit sed edit portmanteau
20120507:4: nsa utah data center warrant wiretap collect email phone domestic communication
20120508:1: unicode point chart
20120508:6: omero user interface distribute file system application widget planb
20120508:24: omero source code nemo fjballesteros
20120508:31: latex font catalog
20120508:37: mathematic history logic constraint sequence amusement arithmetic recreation algebra number theory calculus real analysis fourier series differential equation complex ellipsis function euclid geometry trigonometry technical drawing project synthetic physics quaternion probability periodical miscellany latex typeset book project gutenberg
20120508:50: git dæmon manual
20120509:1: thank advice take tack direction alliterate
20120512:1: jack aubrey
20120512:4: spicy thai sabai germantown maryland
20120512:7: zed letter z ampersand and per se et cetera false
20120512:17: calendar month initial name jason d
20120512:27: glengarry glen ross real estate company movie
20120512:30: countryfied fried rock steak
20120512:33: journey dont stop believe 1970s 1980s culture æsthetic
20120512:39: taxonomy control vocabulary practices community index group discuss taxocop wiki
20120512:57: method: /dis/nb /dis/nbdoc /dis/kanban
20120516:1: rusted root  send me on my way  music
20120516:5: living colour  type  music video
20120516:9: living colour  playlist  music video
20120517:1: logicomix brussell math history
20120517:20: search inferno mail list archive
20120518:1: eat that question fzappa music instrumental grand wazoo
20120518:5: fzappa rehearse yellow shark ensemble modern
20120518:9: fzappa trouble come every day racism
20120518:12: fzappa censor lecture
20120522:1: extend editor environment tool acme usage light table smalltalk
20120522:44: fmcbride meta domain specific language evolve layer lisp dsl
20120523:1: inferno sh load expr seq
20120524:1: unicode org chart
20120524:5: unicode chart 2000–206f general punctuation
20120527:1: set change time zone sudo dpkg reconfigure tzdata
20120529:1: virtualbox guest addon mount install iso usb ext
20120529:8: thank you pirate dialect investigate
20120601:1: plan9port bitbucket rsc source code repository
20120601:5: curriculum vitæ jcatena catenate stack overflow career résumé
20120602:1: jcatena technical résumé masterbranch catenate github
20120602:5: grëp scratch test accent letter list
20120604:1: dthomas father death poem audio author read
20120604:11: inferno introduce tutorial install run file namespace mount styx limbo
20120604:25: contact rpike email rob@plan9.bell-labs.com
20120604:28: introduce text editor sam paper rpike
20120604:58: plan9 sources jsickel
20120606:1: bash calculate euler number ℯ decimal place
20120606:21: surreal fortune joke giraffe color machine tool bathtub cup fur
20130104.132758:1: twitter recent study post text
20130104.132904:1: python dictionary idiom playbook
20130104.151032:1: gnu make file name function notdir addsuffix basename prefix join wildcard realpath abs
20130115.105817:1: master git tutorial 3 hour video
20130115.105817:6: master basic git slide 1 hour video free
20130115.105817:12: master git 5 hour video
20130115.105817:29: intro git 1.5 hour video
20130117.134953:1: near getco chicago downtown lunch restaurant caffè baci menu italian panini pizza pizzette tiramisu gelato
20130117.144914:1: ccache decompress space speed analysis hit miss maximum size overflow compile time algorithm
20130122.151041:1: xrdb solarized xresources color scheme
20130124.101953:1: python doc import submodule
20130124.101953:5: contact python logging howto email mailto vinay_sajip@red-dove.com
20130124.101953:8: python logging howto vsajip
20130124.101953:13: python standard library logging usage
20130129.105808:1: make clear suffixes dot target disable builtin rule library credo
20130129.105808:6: gnu make order only prereq type pipe symbol
20130131.105139:1: ccache fast c c++ compiler cache
20130131.132350:1: imagemagick import screenshot type root window
20130204.094121:1: md5sum not secure file checksum message digest
20130204.094121:13: shasum sha1sum sha224sum sha256sum sha384sum sha512sum linux freebsd windows secure file checksum
20130204.094121:24: python hash library hashlib module md5 sha1 sha224 sha256 sha384 sha512 openssl
20130204.094121:30: python hashlib usage buffer large file memory limit example
20130204.094121:35: python md5sum file example
20130204.124004:1: acme search text backward
20130204.134217:1: posix standard 1003.1 2004  shell command language quote token reserve word parameter variable expand redirect exit status error pipeline list compound function  batch environment service  utility admin alias ar asa at awk basename batch bc bg break c99 cal cat cd cflow chgrp chmod chown cksum cmp colon comm command compress continue cp crontab csplit ctags cut cxref date dd delta df diff dirname dot du echo ed env eval ex exec exit expand export expr false fc fg file find fold fort77 fuser gencat get getconf getopts grep hash head iconv id ipcrm ipcs jobs join kill lex link ln locale localedef logger logname lp ls m4 mailx make man mesg mkdir mkfifo more mv newgrp nice nl nm nohup od paste patch pathchk pax pr printf prs ps pwd qalter qdel qhold qmove qmsg qrerun qrls qselect qsig qstat qsub read readonly renice return rm rmdel rmdir sact sccs sed set sh shift sleep sort split strings strip stty tabs tail talk tee test time times touch tput tr trap true tsort tty type ulimit umask unalias uname uncompress unexpand unget uniq unlink unset uucp uudecode uuencode uustat uux val vi wait wc what who write xargs yacc zcat
20130205.130610:1: coursera compute invest part 1 tbalch georgia tech
20130205.142243:1: python command line argument tutorialspoint sys argv getopt error
20130205.142243:12: python print format string
20130207.123244:1: pink floyd several species lyrics translate dmasters battle langside defeat mary queen scot
20130213.140523:1: windows cmd cygwin command linux bash polyglot
20130219.103554:1: python bytecode term glossary
20130219.103554:20: serial object persist data marshal module standard library python
20130219.103554:33: compiled python file
20130219.103554:43: pyc file format machine architecture independent python version
20130219.103554:53: pyc file format header magic number python version timestamp generate marshal module code object global data
20130227.163119:1: monitor distcc text output format distribute c compile stat parallel
20130227.163119:5: xoreax  exclusive or bit operation  eax cpu processor register  incredibuild computer software company name
20130228.142803:1: python ulimit resource set rlimit stack size process unix
20130301.093632:1: git stash no track file
20130304.100221:1: conscience guide self jausten
20130309.232642:1: bob marley conscience voice inside
20130319.100601:1: source tree windows free desktop git hg client atlassian dvcs
20130320.140948:1: juvenile court judge pbgilliam 1959 advice teen open letter go home
20130325.093633:1: git fsck detect corrupt repo mirror case
20130326.131428:1: algorithm efficient complex square root log n factorial exponent data structure
20130326.131428:11: write latency read cache memory lock compress disk seek global share data scale contend parallel google app engine jdean big table shard counter comment page
20130405.025608:1: bitcoin review history reference paper
20130405.025608:5: learn idiom python monk interact tutorial
20130405.115620:1: apple imessage cryptography police access
20130405.115620:5: computer science field guide
20130408.115308:1: 19740618 julie catena birthday
20130408.115308:4: 20051218 ian catena birthday
20130408.115308:7: 19711029 jason catena birthday
20130408.125347:1: csp communicate sequential process thoare 1978 paper implement golang
20130408.125347:6: hacker news recommend technical talk
20130408.125347:11: semantic diff public git repo server commitq tour intro discuss signup
20130408.125347:26: bitcoin currency unicode point symbol letter b vertical stroke ฿ btc
20130408.125347:31: hacker news discuss bitcoin
20130408.125347:36: teensy tiny reduce program size clang gcc libc assembly main start return exit linux system call linker ld elf executable format
20130408.125347:42: hacker news discuss sed faq
20130408.125347:47: hacker news discuss git alias
20130408.150335:1: vagrant up ssh destroy  manage virtual machine status template
20130409.130715:1: pnorvig teach learn program ten year thousand hour master  interest practice converse study collaborate maintain dialect mechanism standard vary
20130409.130715:12: pnorvig home page python lisp artificial intelligence java scheme  beal conjecture  nasa mars  gettysburg powerpoint slide  english letter frequency count
20130409.130715:17: chair joust build time wait compile slack xkcd cartoon
20130411.115249:1: demention conversation pass mad dimension alternate reality transitive verb
20130412.142524:1: gnu troff man macro usage
20130414.212134:1: julie purse clutch handbag gift radley london
20130415.125029:1: hacker news discuss open source high frequency trade system
20130415.125029:5: hacker news discuss haskell learn monad
20130416.131301:1: esquivalience dord trap word street fake copy
20130416.131301:8: git clone implement haskell
20130416.131301:14: haskell reading list
20130416.131301:19: online compiler program language awk bash shell clang c++ haskell java lisp lua perl python 3 ruby smalltalk tcl unix scheme
20130417.161259:1: hacker news discuss shell history acme guide file
20130418.130313:1: hacker news discuss pip virtualenv python intro
20130418.130313:6: currency move border map america usa economy division where george
20130418.130313:15: plan 9 sed man page
20130418.130313:20: start guide tutorial introduce inferno
20130418.130313:25: inferno plan 9 resource concurrent program link discuss
20130419.142714:1: google code search regular expression match trigram index word re2 implement history
20130425.131519:1: nwirth compiler self speed complex perform balance new feature add time
20130429.141140:1: efficient automate reduce task time save break even
20130503.094912:1: strong opinion weak loose hold change mind test position
20130503.124640:1: c++14 language library feature standard meeting
20130503.124640:9: hacker news discuss beagle bone black embedded linux controller computer pcb board card usb microsd cloud9 ide
20130503.124640:13: beagle bone black texas instruments ti
20130503.124640:17: beagle board community forum
20130503.124640:21: beagle board gsoc google summer code 
20130514.111125:1: dynamic linker shared library object specific version resolve symbolic load path run rpath option  manos ld.so
20130625.150945:1: complex system fail ricook emerge cause human change safe
20130628.161021:1: automate developer maintenance task
20130701.170230:1: bcu bind mount command unmount subdirectory file overwrite delete remove
20130708.145640:1: dfarley video talk slide presentation continuous delivery
20130711.101630:1: fpm manage create package dir rpm deb python gem empty solaris puppet jsissel
20130815.114927:1: easy install python setup tools package
20130822.145150:1: autoconf manual portable program shell script make file
20130822.154704:1: rush freewill song music lyrics mythos
20130917.104407:1: timeout limit kill hung process wrap command
20130918.104422:1: artifactory rest api
20130918.142123:1: autonomy mastery purpose dpink rsa sketch video
20131007.115222:1: posix ksh bash shell set option errexit error nounset variable xtrace print command aeux
20131007.115222:9: posix ksh bash shell set option noexec only read command
20131104.161305:1: serial self map bash function
20131121.114400:1: fpm package download create rpm convert python version local source setup
20131218.094400:1: skyrim alchemy sort ingredient plant plant animal animal humanoid humanoid fungilichen humanoid saltfish
20131230.091956:1: python map parallel pool
20131231.095048:1: skyrim alchemy greenhouse planter potion
20140106.143433:1: toëvasch camel toe noblin nob goblin kinderlumper child beater druselstein fairy tale
20140123.104455:1: python imap ireduce iterable function program
20140123.104455:4: trajan partial order topology sort depth first traverse directed graph python
20140218.104418:1: gnu screen quick reference share term window
20140221.115529:1: unit test code cover zen parable
20140227.091750:1: ssh strict host ip address error
20140306.115345:1: tironian note et and vi⁊ viz vidēre licet
20140310.095740:1: bash regular expression match operator + repeat one more character quote
20140512.094151:1: successive failure resolve system 2 6 side dice
20140512.152830:1: dev null no known host strict host key check
20140624.141824:1: wabi sabi imperfect impermanent incomplete
20140624.141824:39: conscience guide self jane austen
20140724.144829:1: pangram latin alphabet cover
20140724.144829:6: xmlstarlet parse indent tab display structure data
20140724.144829:11: pirate captain ewynne bones skull first jolly roger flag sable
20140728.094735:1: docker overview engine hub
20140828.093611:1: āter matte black atrox terrible cruel atrocity
20140828.093611:4: heraldry color
20140828.093611:15: earth system collide theia form selene moon endymion  nautilus symmetry
20140828.093611:20: party song list
20140916.093455:1: pirate ship name elizabethan privateer
20140916.093455:93: fiction pirate ship name
20140916.093455:111: haunt brethren coast
20141022.163644:1: diff option recurse subdir unify context new file empty
20150407.193154:1: compress write source code develop
20150407.193154:67: cbabbage garbage in out wrong figures right answers
20160623.230613:1: jsmith@grubhub.com jeff@allthingsdork.com
20160623.230613:5: jsmith responsible automate
20160623.230613:67: developer podcast seradio software engineering
20160623.230613:72: waffle.io github issue kanban
20160623.230613:79: chicago devops days signup code
20160627.090355:1: seradio devops aphillips blog
20160627.090355:30: seradio devops aphillips notes agile continuous delivery devops lean microservice
20160627.150553:1: seradio developer anarchy fgeorge blog
20160627.150553:16: seradio developer anarchy managerless process fgeorge blog
20160923:1: intermodal price compete regulate hanjin
20161202:1: greek tragedy people nature cause event
20170607:1: git log diff most recent commit
20170621:1: pronounce fiancée
20170623:1: creepy old white guy
20170628:1: chef swedish bork
20170705:1: meredith eberhart nimblewill nomad hike ultra light long distance backpack
20170707:1: rush hemispheres dream heart mind unite sensibility sense liberty
20170717:1: english fey entymology
20170717:6: english fey fay overrefined affected strange otherworldly spellbound  magical fairylike  uncountable  ipa feɪ
20170717:18: fey 1922 ereddison worm ouroboros
20170717:25: scottish irish  possessing second sight clairvoyance clairaudience
20170717:28: middle english fey  fated to die
20170717:31: old english fǣge timid  doomed to die
20170717:34: proto german faigijaz cowardly wicked
20170717:37: proto indo european pAik pAig bad  ill meaning
20170717:40: old saxon fēgi
20170717:43: dutch veeg doomed  near death
20170717:46: old high german feigi ungodly  appointed for death
20170717:49: german feige cowardly
20170717:52: old norse feigr doomed
20170717:55: icelandic feigur  doomed to die
20170717:58: old english fāh outlawed hostile
20170717:63: faydom
20170717:66: middle english faie fei magical
20170717:71: middle french feie fee fairy fae
20170717:76: mapudungun fey pronoun
20170717:81: scots fey feys  death premonition premonitory  possessing second sight
20170717:84: volapük fey feys fairy  ipa fej
20170721:1: english read entymology
20170721:9: middle english reden
20170721:12: old english rǣdan counsel advise consult interpret read
20170721:15: proto german rēdaną advise counsel
20170721:18: proto indo european Hreh₁dʰ- arrange
20170721:21: scots rede red advise counsel decipher read
20170721:24: saterland frisian räide advise counsel
20170721:27: west frisian riede advise counsel
20170721:30: dutch raden advise counsel rede
20170721:33: german raten advise guess
20170721:36: danish råde advise
20170721:39: swedish råda advise counsel
20170721:42: old english read entymology
20170721:45: proto germanic raudaz
20170721:48: proto indo european h₁rowdʰós  h₁rewdʰ-
20170721:51: old frisian rād
20170721:54: west frisian read
20170721:57: old saxon rōd
20170721:60: low german root rod
20170721:63: dutch rood
20170721:66: old high german rōt
20170721:69: german rot
20170721:72: old norse rauðr
20170721:75: danish rød
20170721:78: swedish röd
20170721:81: icelandic rauður
20170721:84: gothic 𐍂𐌰𐌿𐌸𐍃 rauþs
20170721:87: ancient greek ἐρυθρός eruthrós
20170721:90: latin ruber
20170721:93: old irish rúad
20170721:96: lithuanian raũdas
20170721:99: russian рудой rudoj
20170811:1: witenagemot
20170811:10: wizengamot
20170811:25: word hoard kenning dictionary thesaurus
20170814:1: reap sow
20170814:12: apt rpm
20170911:1: regex perl pcre python posix vim syntax program language text editor cli tool
20170914:1: devops days chicago 2017
20170914:4: hack human system
20170922:1: intercal programming language absurd
20171009:1: golang sam acme glenda 9p harmful inferno werc plan9front trackon 
20171012:1: harry potter method reason rationality fan fiction eliezer yudkowsky
20171012:7: miniature tiny travel library napoleon morocco leather print
20171013:1: tattoo sea scar
20171016:1: apt dpkg yum rpm command
20171016:29: heather color landscape words scot gælic  maoim warp skruid glaab roke na luin summer geese
20171023:1: nesh forms
20171023:5: old english hnec- derivative transmit error
20171023:6: old english rare hnessce hnyssce
20171023:7: old english anglian hnesc hnisc næsc nesc
20171023:8: old english early middle hnesce
20171023:9: early middle english nesfhe transmit error
20171023:10: early middle english nexce nexse
20171023:11: middle english neche nechs nesch nesche ness nessce nessche nesse nesssse
20171023:12: middle english nosche transmit error
20171023:13: middle english 15c nessh
20171023:14: middle english 15c neshe england region 18c
20171023:15: middle english 16c nesshe england region 18c
20171023:16: middle english nesh
20171023:17: scotch pre 17c nes nesche
20171023:18: scotch pre-17c 18c– nesch
20171023:19: scotch 18– nesh
20171023:20: scotch 19– neshe
20171023:22: middle english naisch naisshe naysch naysche neiȝsche neis neisch neische neishe neissch neissche neisse neissh neisshe neychs neys neysch neysche neyshe neyssche neysse neyssh neysshe
20171023:23: middle english nysechere compare, transmit error
20171023:24: middle english 15c neash
20171023:25: england region 18c neesh
20171023:26: england region 18– naish
20171023:27: scotch pre 17c naiche naysch
20171023:28: scotch 18 naish
20171023:30: middle english nasch nasche nassh nasshe
20171023:31: 16c nash 18c– england region
20171023:32: 17c gnash irregular
20171023:33: nash 18c– usa region
20171023:34: scotch pre 17c nache nasche
20171023:35: scotch 18c– nash
20171023:37: niash nish 18c– england region Devon
20171023:38: nish 18c– usa region newfoundland
20171023:41: nesh adjective definition quote
20171030:1: stanza anglo saxon poetry lewis carroll
20171101:1: mistress liberty roger waters
20171117:1: 8thlight software craftsmanship manifesto pair programming test driven development
20171120:1: unix fourth edition manual
20171120:7: unix sixth edition manual
20171120:12: continuous delivery benefits
20171127:1: apt get purge linux image boot disk full
20171127:6: man page tldr example linux
20171127:11: tak freenode irc web client
20171128:1: kosher chocolate candy
20171208:1: æolist divine inspire wind speak breath pant sigh whisper whipser lash devote
20171214:1: arridere laugh smile please gratify  oed wotd 20171217
20171226:1: monty python holy grail anarchy syndicalist commune executive officer week
20171226:7: justify automate peak efficiency ruthless simplify run fast machine parse no inconsistent errors omit alternative implement only necessary steps
20171227:1: stack exchange subject directory
20180117:1: daily stoic vfrankl wabi sabi failure imperfect suffer struggle incomplete die death impermanent
20180119:1: inuit cartography driftwood map island peninsula 
20180124:1: monotheist egyptian pharaoh akhenaten
20180222:1: medieval lost letter alphabet long s and thorn that eth aesc ash ethel wynn yogh eng ezh
20180222:51: diacritic modify letter word meaning exposé lamé maté öre øre pâté piqué rosé résumé saké animé
20180222:66: dépôt
20180222:69: cañón canyon
20180222:72: fiancée
20180222:75: learnèd
20180222:78: Québec
20180222:81: Māori
20180222:84: smörgåsbord
20180222:87: gâteau nantais
20180222:90: gâteau chocolat
20180222:93: café
20180222:96: Blue Öyster Cult
20180222:99: This Is Spın̈al Tap Spinal
20180223:1: singular pronoun elverson
20180227:1: contronym list auto antonym antagonym enantiodrome self antilogy janus contranym
20180227:7: contronym sanction approve penalty latin sanctio sancire
20180227:10: contronym oversight supervise overlook old english ofersēon latin supervidere
20180227:13: contonym left remain depart
20180227:16: contonym dust add remove
20180227:19: contonym seed add remove
20180227:22: contonym stone seed throw stoned
20180227:25: contonym trim firm strong settle arrange prepare ready decorate cut
20180227:28: contonym cleave cloven cleft  cling adhere  split sever  old english cleofian clifian clīfan  clēofan
20180227:31: contonym resign quit join again
20180227:34: contonym off deactivate activate
20180227:37: contonym weather withstand safely worn
20180227:40: contonym screen show hide
20180227:43: contonym help assist prevent
20180227:46: contonym clip  bind clasp embrace hug  separate cut snip  old english clyppan  old norse klippa
20180227:49: contonym continue persist pause
20180227:52: contonym fight with argue serve wield
20180227:58: contonym flog cane whip promote persist urge
20180227:61: contonym go proceed give up out fail
20180227:64: contonym hold up support hinder
20180227:67: contonym out visible invisible
20180227:70: contonym out of outside inside
20180227:73: contonym bitch aggressive demand passive submit
20180227:76: contonym peer equal peerage noble Irish British
20180227:79: contonym toss out suggest discard
20180227:82: Apology A statement of contrition for an action or a defense of one
20180227:83: Aught All or nothing
20180227:84: Bill A payment or an invoice for payment
20180227:85: Bolt To secure or to flee
20180227:86: Bound Heading to a destination or restrained from movement
20180227:87: Buckle To connect or to break or collapse
20180227:88: Cleave To adhere or to separate
20180227:89: Clip To fasten or detach
20180227:90: Consult To offer advice or to obtain it
20180227:91: Continue To keep doing an action or to suspend an action
20180227:92: Custom A common practice or a special treatment
20180227:93: Dike A wall to prevent flooding or a ditch
20180227:94: Discursive Moving in an orderly fashion among topics or proceeding aimlessly in a discussion
20180227:95: Dollop A large amount (British English) or a small amount
20180227:96: Dust To add fine particles or to remove them
20180227:97: Enjoin To impose or to prohibit
20180227:98: Fast Quick or stuck or made stable
20180227:99: Fine Excellent or acceptable or good enough
20180227:100: Finished Completed or ended or destroyed
20180227:101: First degree Most severe in the case of a murder charge or least severe in reference to a burn
20180227:102: Fix To repair or to castrate
20180227:103: Flog To promote persistently or to criticize or beat
20180227:104: Garnish To furnish as with food preparation or to take away as with wages
20180227:105: Give out To provide or to stop because of a lack of supply
20180227:106: Go To proceed or succeed or to weaken or fail
20180227:107: Grade A degree of slope or a horizontal line or position
20180227:108: Handicap An advantage provided to ensure equality or a disadvantage that prevents equal achievement
20180227:109: Help To assist or to prevent or (in negative constructions) restrain
20180227:110: Hold up To support or to impede
20180227:111: Lease To offer property for rent or to hold such property
20180227:112: Left Remained or departed
20180227:113: Let Allowed or hindered
20180227:114: Liege A feudal lord or a vassal
20180227:115: Literally Actually or virtually
20180227:116: Mean Average or stingy or excellent
20180227:117: Model An exemplar or a copy
20180227:118: Off Deactivated or activated as an alarm
20180227:119: Out Visible as with stars showing in the sky or invisible in reference to lights
20180227:120: Out of Outside or inside as in working out of a specific office
20180227:121: Overlook To supervise or to neglect
20180227:122: Oversight Monitoring or failing to oversee
20180227:123: Peer A person of the nobility or an equal
20180227:124: Presently Now or soon
20180227:125: Put out Extinguish or generate
20180227:126: Puzzle A problem or to solve one
20180227:127: Quantum Significantly large or a minuscule part
20180227:128: Quiddity Essence or a trifling point of contention
20180227:129: Quite Rather (as a qualifying modifier) or completely
20180227:130: Ravel To entangle or to disentangle
20180227:131: Refrain To desist from doing something or to repeat
20180227:132: Rent To purchase use of something or to sell use
20180227:133: Rock An immobile mass of stone or figuratively similar phenomenon or a shaking or unsettling movement or action
20180227:134: Sanction To approve or to boycott
20180227:135: Sanguine Confidently cheerful or bloodthirsty
20180227:136: Scan To peruse or to glance
20180227:137: Screen To present or to conceal
20180227:138: Seed To sow seeds or to shed or remove them
20180227:139: Shop To patronize a business in order to purchase something or to sell something
20180227:140: Skin To cover or to remove
20180227:141: Skinned Covered with skin or with the skin removed
20180227:142: Splice To join or to separate
20180227:143: Stakeholder One who has a stake in an enterprise or a bystander who holds the stake for those placing a bet
20180227:144: Strike To hit or to miss in an attempt to hit
20180227:145: Table To propose (in British English) or to set aside
20180227:146: Temper To soften or to strengthen
20180227:147: Throw out To dispose of or to present for consideration
20180227:148: Transparent Invisible or obvious
20180227:149: Trim To decorate or to remove excess from
20180227:150: Trip A journey or a stumble
20180227:151: Unbending Rigid or relaxing
20180227:152: Variety A particular type or many types
20180227:153: Wear To endure or to deteriorate
20180227:154: Weather To withstand or to wear away
20180227:155: Wind up To end or to start up
20180227:156: With Alongside or against20180301:1: nb verónica horror movie
20180301:4: dust short film science fiction
20180301:7: short film of the week
20180301:10: altered carbon book netflix tv
20180301:13: baader meinhof phenomenon
20180301:18: cognitive bias codex
20180307:1: date convert time epoch count utc local time zone
20180313:1: alec guinness read tseliot the waste land
20180313:12: armaund tedgwick name
20180313:24: armaund tedgwick name
20180315:1: ps option print command parameters
20180315:11: ascii chicago flag proportional fixed font
20180315:22: painted porch stoic school stoa poikile ποικιλη στοα
20180316:1: free speech foundation value corrective post modern dialogue resolution
20180319:1: second person singular plural you all
20180319:7: third person singular masculine feminine indeterminate neuter gender plural him his she hers they them theirs its
20180319:22: pacific crest trail moleskine journal
20180327:1: laïcité secular identity sectarian
20180327:28: free speech expression lost return regain force arms redefine unrestricted subjective dialectic debate listen revolution marx camus rebel
20180328:2: abb dir directory
20180328:3: abb prod production
20180328:4: abbreviation abb
20180328:5: acronym asap as soon as possible
20180328:6: acronym awsfe amazon web services front end
20180328:7: acronym cdn content distribution network
20180328:8: acronym cms content management system
20180328:9: acronym country code eu european union
20180328:10: acronym dba database administrator
20180328:11: acronym ftw for the win
20180328:12: acronym fyi for your information
20180328:13: acronym it information technology
20180328:14: acronym lb load balancer
20180328:15: acronym npm node package manager
20180328:16: acronym nvm node version manager
20180328:17: acronym rm release management
20180328:18: acronym til today I learned
20180328:19: acronym ui user interface
20180328:20: acronym ux user experience
20180328:21: country code cn china
20180402:1: oracle plsql commit / forward slash
20180402:22: disk usage each subdirectory space sort human readable root du large
20180406:1: vowel sound change great vowel shift middle english
20180406:8: tag file system
20180416:1: unicode hebrew alphabet
20180416:21: hebrew ger רג convert stranger sojourner proselyte
20180416:26: hebrew name david דוד ד.ו·ד
20180416:29: hebrew name sakhah החש
20180416:32: hebrew  sakhah neged ha-zerem  םרזה דגנ החש  swam against flow  stood up accepted ideas
20180416:40: hebrew saiche .חיעש conscience
20180416:72: hebrew saiche .חעש acrostic
20180416:79: judaism seven laws noahide noachide חנ halakhot תחלה
20180416:92: english hebrew dictionary lexicon
20180416:99: hebrew dictionary lexicon jabenner 2016 ancient hebrew lexicon bible
20180416:106: judaism law 613 commandments mitzvot (תֹווְצִמ) list positive negative
20180416:111: hebrew rule law tradition singular plural possessive
20180416:118: hebrew asham םשא sin guilt offering trespass wevine
20180417:1: add jenkins user hostname autossh group sshd config allow authorized keys directory permission
20180417:26: no idol worship noahide noachide law
20180417:40: torah study law idolatry allow require 
20180417:58: baal worship history sex ashtar ashtoreth
20180417:77: sand pearl idle muse other people pain difficult life why convert
20180418:1: sedaism stream editor sed jealous
20180418:20: judaism yahweh icon worship bible natural science
20180418:60: scientism idolatry close mind live well others
20180418:77: judaism tikkun olam מל נככת tzedakah הכדצ both sides point charity heal world
20180419:1: judaism idol terapim םיפרת elil emim gillulim mipletset tsb wevine
20180419:75: terapim station grateful dead idolatry
20180419:96: hated speech free social justice classic liberal science define terms attitude problem
20180420:1: idolatry tractate avodah הדו zarah הרז pagan festival business god destroy idol torah not divine worship bow respect pride
20180420:58: simcha sakhah saiche
20180423:1: samharris incentive better conversation tool ideas matter bad good terrible people action explicate better science politics human person relationships social media change mind opinion
20180423:19: hebrew grammar alphabet vowel syllables pronoun adjective preposition number tense present past future imperative infinitive stem
20180425:1: restate other point engage converse acknowledge consider demand accept submit understand saiche review conscience
20180425:13: saiche עָׁחייָס
20180427:1: conscience second vatican council
20180427:20: logic syllogism conscience objective norm practical conclusion particular case situation
20180427:31: conscience right act freedom
20180427:40: judaism conscience
20180427:61: jordan peterson influences liberal christlike moral responsible jung religion taoism tikkun olam
20180430:1: paracord bracelet infinity gauntlet trilobite weave ball ornament knotter tool fid spike
20180430:7: leviticus 16:20–21 16:20 16:21 priest confess isræl transfer guilt exile live scape goat wilderness inaccessible free
20180501:1: online parsha dena weiss hadar elliott cosgrove
20180501:17: leviticus 16 shrine blood sacrifice atonement
20180501:20: leviticus 17 forbid eat animal blood
20180501:23: leviticus 18 forbid incest homosexual host country custom
20180501:26: leviticus 19 honor father mother idolatry sacrifice spoil sustain fruit field forbid steal fraud cruel blind deaf justice grudge mix material slave affair divination soothsaying cut hair self mutilate flesh mark tattoo sabbath respect aged hospitality stranger honest trade ghost familiar spirit
20180501:29: leviticus 20 forbid child sacrifice incest adultery punishment bestiality menstruate ghost familiar spirit
