Font /fonts/10646/9x15/9x15.font

#############
#X         X##
#           ó####
#             db
#           #####
#           ó####
#             db
#           #####
#           #
#           #
#           #
#o         X#
#ó# ó# ó#####
#ó# ## ##
###d##d##
###b##b##
### ## ##

Water levers close drawbridge between cistern and well,
and open drawbridge between cistern and river.

    ↓cistern
  #####
###   #####
# db  db:≈#
###   #####
 ↑##### ↑↑stairs to river
 |      |
 |      grate
 |
 bottom of well

 