/
/fonts/vera/Vera/9x15.14.font
/fonts/lucidasans/unicode.6.font
          0          28          63
f          0           4          10          27           1 
          4          35         958           0           0 /nb/pub/Aide Del Snarf Undo | Look 
f          1           9          82          82           1 
          9          39          82           0           0 /nb/pub/20120527 Del Snarf Undo | Look 
F          2           0           9           9           1           9 
          8          33           9           0           0 /nb/pub/+Errors Del Snarf | Look 
20120527
f          2           7           0          29          18 
          7          34          29           0           0 /scratch Del Snarf Redo | Look Get
