/
/fonts/vera/Vera/9x15.14.font
/fonts/lucidasans/unicode.6.font
          0          29          65
f          0           1         132         159           1 
          1          36         291           0           0 /git/notabene/Aide Del Snarf | Look 
f          0           2          10          42          21 
          2          45         825           0           0 /git/notabene/catenate/Aide Del Snarf | Look 
f          1           3         200         200           1 
          3          49         200           0           0 /git/notabene/catenate/20120601 Del Snarf | Look 
f          2           4           0           0           3 
          4          37           1           0           0 /scratch Del Snarf | Look Get > wc -c
