/
/fonts/vera/Vera/9x15.14.font
/fonts/lucidasans/unicode.6.font
          0          60
f          0          64           0           0           1 
         64          36         300           0           0 /git/notabene/Aide Del Snarf | Look 
f          0          52          10          42          24 
         52          50         782           0           0 /git/notabene/catenate/Aide Del Snarf Undo | Look 
f          1           3           0           0           1 
          3          35           0           0           0 /scratch Del Snarf Undo | Look Get 
