Font /fonts/10646/9x15/9x15.font


nb level burrow template layout

%%%%%%%%%%%%%	
%X         X%	
%           %	
%           %	
%           %	
%           %	
%           %	
%           %	
%           %	
%           %	
%           %	
%X         X%	
%%%%%%%%%%%%%	

%%%%%%%%%%%%%	
%X         X%	
%           %	
%     θ     %	
%           %	
%           %	
%  θ     θ  %	
%           %	
%           %	
%     θ     %	
%           %	
%X         X%	
%%%%%%%%%%%%%	

╔═══════════╗	
║X+++++++++X║	
║+++++++++++║	
║+++++++++++║	
║+++++++++++║	
║+++++++++++║	
║+++++++++++║	
║+++++++++++║	
║+++++++++++║	
║+++++++++++║	
║+++++++++++║	
║X+++++++++X║	
╚═══════════╝	

◘◘◘◘◘◘◘◘◘◘◘◘◘	
◘X+++++++++X◘	
◘+++++++++++◘	
◘+++++++++++◘	
◘+++++++++++◘	
◘+++++++++++◘	
◘+++++++++++◘	
◘+++++++++++◘	
◘+++++++++++◘	
◘+++++++++++◘	
◘+++++++++++◘	
◘X+++++++++X◘	
◘◘◘◘◘◘◘◘◘◘◘◘◘	
