web 'http://www.dwarffortress.fr/wiki/index.php?title=Language_DWARF.txt'

[TRANSLATION:DWARF]
	[T_WORD:ABBEY:kulet]
	[T_WORD:ACE:alak]
	[T_WORD:ACT:bidok]
	[T_WORD:AFTER:nicol]
	[T_WORD:AGE:anam]
	[T_WORD:AGELESS:gatal]
	[T_WORD:ALE:mabdug]
	[T_WORD:ANCIENT:zustash]
	[T_WORD:ANGEL:sedil]
	[T_WORD:ANGER:ustos]
	[T_WORD:ANIMAL:em\u201er]
	[T_WORD:APE:izeg]
	[T_WORD:APPLE:bem\u2022ng]
	[T_WORD:ARCH:gost]
	[T_WORD:ARM:\u201dntak]
	[T_WORD:ARMOR:tosid]
	[T_WORD:ARROW:feb]
	[T_WORD:ARTIFICE:berim]
	[T_WORD:ASH:ibruk]
	[T_WORD:AUNT:ermis]
	[T_WORD:AURA:thoth]
	[T_WORD:AUTUMN:thatthil]
	[T_WORD:AWE-INSPIRING:g\u2022stang]
	[T_WORD:AXE:libash]
	[T_WORD:BACK:lakish]
	[T_WORD:BAD:asdos]
	[T_WORD:BALD:roder]
	[T_WORD:BAKE:nel]
	[T_WORD:BALL:biban]
	[T_WORD:BANE:ugog]
	[T_WORD:BAR:ish]
	[T_WORD:BARB:robek]
	[T_WORD:BATH:olmul]
	[T_WORD:BATTLE:nokzam]
	[T_WORD:BEAK:emuth]
	[T_WORD:BEAST:fer]
	[T_WORD:BEAR:uvel]
	[T_WORD:BEAR_VERB:dolush]
	[T_WORD:BEE:ag\u02c6k]
	[T_WORD:BEER:ucat]
	[T_WORD:BEETLE:ngrak]
	[T_WORD:BEGUILER:enir]
	[T_WORD:BELCH:ugath]
	[T_WORD:BERRY:lisig]
	[T_WORD:BIG:et\u201eg]
	[T_WORD:BILE:erong]
	[T_WORD:BIN:osed]
	[T_WORD:BIRD:lanlar]
	[T_WORD:BLACK:udir]
	[T_WORD:BLADE:tarmid]
	[T_WORD:BLAZE:skrith]
	[T_WORD:BLIND:nural]
	[T_WORD:BLISTER:bugsud]
	[T_WORD:BLOAT:okag]
	[T_WORD:BLOOD:nazush]
	[T_WORD:BLOODY:nashon]
	[T_WORD:BLOSSOM:\u0192trid]
	[T_WORD:BLUE:en\u201cr]
	[T_WORD:BOAR:d\u2014stik]
	[T_WORD:BOAT:kogan]
	[T_WORD:BODICE:ingish]
	[T_WORD:BOG:dudgoth]
	[T_WORD:BOIL:stalk\u2022b]
	[T_WORD:BOIL_V:themor]
	[T_WORD:BOLD:murak]
	[T_WORD:BOLT:al\u2020th]
	[T_WORD:BONE:osod]
	[T_WORD:BOOK:thÿkut]
	[T_WORD:BOOT:cog]
	[T_WORD:BOTHER:selsten]
	[T_WORD:BOW:egdoth]
	[T_WORD:BOW_VERB:othsin]
	[T_WORD:BRAIN:idek]
	[T_WORD:BREACH:\u2014st]
	[T_WORD:BREECHES:suthmam]
	[T_WORD:BREAD:m]
	[T_WORD:BREAK:okab]
	[T_WORD:BREAKFAST:onll]
	[T_WORD:BREATH:gasol]
	[T_WORD:BREED:tegir]
	[T_WORD:BREW:nam\u2026sh]
	[T_WORD:BRIDE:noval]
	[T_WORD:BRIDLE:shalig]
	[T_WORD:BRIGHT:shin]
	[T_WORD:BRISTLE:lek]
	[T_WORD:BRILLIANT:\u201ekim]
	[T_WORD:BRIM:k\u0192kdal]
	[T_WORD:BROIL:stum\u201em]
	[T_WORD:BROTHER:alud]
	[T_WORD:BRUNCH:olom]
	[T_WORD:BUCK:\u2030lot]
	[T_WORD:BUCKLE:rozsed]
	[T_WORD:BUNCH:thos]
	[T_WORD:BURDEN:okon]
	[T_WORD:BURN:n\u2039ng]
	[T_WORD:BURY:ostar]
	[T_WORD:BUSH:rorul]
	[T_WORD:BUSHEL:kovath]
	[T_WORD:BUST_NOUN:\u2020blel]
	[T_WORD:BUST_VERB:stal]
	[T_WORD:BUSINESS:girtol]
	[T_WORD:BUSY:kit\u2039g]
	[T_WORD:BUTCHER:lokast]
	[T_WORD:BUTTER:reked]
	[T_WORD:BUTTERFLY:comnth]
	[T_WORD:BUTTON:sidos]
	[T_WORD:BUZZARD:setnek]
	[T_WORD:CACKLE:ethbesh]
	[T_WORD:CAD:nug]
	[T_WORD:CAGE:mokez]
	[T_WORD:CAKE:c\u201ds]
	[T_WORD:CALL:idos]
	[T_WORD:CAMP:ogÿk]
	[T_WORD:CANCER:utheg]
	[T_WORD:CANDLE:tlgil]
	[T_WORD:CANDY:ebsas]
	[T_WORD:CANKER:lurak]
	[T_WORD:CANYON:tobul]
	[T_WORD:CARNAGE:ilush]
	[T_WORD:CASKET:d\u2030nush]
	[T_WORD:CASTLE:rimtar]
	[T_WORD:CAT:kun]
	[T_WORD:CAVE:\u201es]
	[T_WORD:CELL:kiror]
	[T_WORD:CHAIN:nicat]
	[T_WORD:CHANT:onshen]
	[T_WORD:CHAOS:r\u2030rith]
	[T_WORD:CHAMBER:mafol]
	[T_WORD:CHAR:sid]
	[T_WORD:CHARM:td\u2014n]
	[T_WORD:CHILD:tilat]
	[T_WORD:CHILL:ÿtat]
	[T_WORD:CHIP_NOUN:egot]
	[T_WORD:CHIP_VERB:dib]
	[T_WORD:CHIRP:oril]
	[T_WORD:CHOKE:bukog]
	[T_WORD:CHOP:atot]
	[T_WORD:CHUCK:imik]
	[T_WORD:CINDER:sudir]
	[T_WORD:CLAM:odshith]
	[T_WORD:CLAP:rag]
	[T_WORD:CLASP:dodk]
	[T_WORD:CLAW:sinsot]
	[T_WORD:CLEAR:es]
	[T_WORD:CLEARING:dostob]
	[T_WORD:CLEAVE:gast]
	[T_WORD:CLING:\u201almeth]
	[T_WORD:CLOAK:romlam]
	[T_WORD:CLOBBER:av\u201ad]
	[T_WORD:CLOCK:dar\u2020l]
	[T_WORD:CLOD:\u0192n]
	[T_WORD:CLOISTER:oddom]
	[T_WORD:CLOSET:z\u201egel]
	[T_WORD:CLUB:og]
	[T_WORD:CLUSTER:shatag]
	[T_WORD:CLUTTER:om]
	[T_WORD:COBRA:gis\u2030k]
	[T_WORD:COIL:balad]
	[T_WORD:COLD:nekik]
	[T_WORD:COLOR:dakas]
	[T_WORD:COMET:dolek]
	[T_WORD:CONQUEROR:sog]
	[T_WORD:COOK:rafar]
	[T_WORD:COVER:laltur]
	[T_WORD:COTTON:ÿkeng]
	[T_WORD:COUPLE:dan]
	[T_WORD:CRAB:ozsit]
	[T_WORD:CRAWL:dunan]
	[T_WORD:CRAZE:uling]
	[T_WORD:CRAZY:dÿbesh]
	[T_WORD:CREAM:berath]
	[T_WORD:CREEK:zangin]
	[T_WORD:CREEP:shadkik]
	[T_WORD:CREEPY:innok]
	[T_WORD:CRESCENT:vukcas]
	[T_WORD:CROSS_NOUN:metul]
	[T_WORD:CROSS_VERB:than]
	[T_WORD:CROSS_ADJ:gesul]
	[T_WORD:CROW:ustir]
	[T_WORD:CROWN:torish]
	[T_WORD:CRUCIFY:memrut]
	[T_WORD:CRUMBLE:usal]
	[T_WORD:CRUSH:\u201cm]
	[T_WORD:CRUSHER:angrir]
	[T_WORD:CRY:cagith]
	[T_WORD:CRYPT:momuz]
	[T_WORD:CRYSTAL:zas]
	[T_WORD:CUDDLE:deshlir]
	[T_WORD:CUDGEL:astesh]
	[T_WORD:CUP:\u201cfid]
	[T_WORD:CURSE:mothram]
	[T_WORD:CUT:rt]
	[T_WORD:CYST:nolthag]
	[T_WORD:DANCE:matul]
	[T_WORD:DANGLE:irtir]
	[T_WORD:DANK:unul]
	[T_WORD:DAGGER:urist]
	[T_WORD:DARK:umom]
	[T_WORD:DATE_FRUIT:d\u2030m]
	[T_WORD:DATE_VERB:lodel]
	[T_WORD:DAWN:kodor]
	[T_WORD:DAY:alod]
	[T_WORD:DEAD:n\u201dkor]
	[T_WORD:DEAR:asen]
	[T_WORD:DEATH:r\u2020sh]
	[T_WORD:DECAY:ursas]
	[T_WORD:DECEIVER:vakun]
	[T_WORD:DEEP:thol]
	[T_WORD:DEER:kizbiz]
	[T_WORD:DEMON:uthgr]
	[T_WORD:DESPAIR:\u201cnor]
	[T_WORD:DESTROYER:gar]
	[T_WORD:DESTRUCTION:terstum]
	[T_WORD:DEVIL:zagith]
	[T_WORD:DEVOURER:noshtath]
	[T_WORD:DINE:ub]
	[T_WORD:DINNER:\u2014k]
	[T_WORD:DIRT:amur]
	[T_WORD:DITCH:minran]
	[T_WORD:DOG:idar]
	[T_WORD:DOMESTIC:rodnul]
	[T_WORD:DONKEY:nuggad]
	[T_WORD:DOOM:okbod]
	[T_WORD:DOOR:tun]
	[T_WORD:DRAGON:m\u2020mgoz]
	[T_WORD:DRAIN:fak]
	[T_WORD:DRAWL:ogon]
	[T_WORD:DREG:r\u2030mrit]
	[T_WORD:DRESS_CLOTHING:stidest]
	[T_WORD:DRESS_GENERAL:zag]
	[T_WORD:DRINKER:kosak]
	[T_WORD:DRIP:sub]
	[T_WORD:DROOL:shegum]
	[T_WORD:DROWNED:addor]
	[T_WORD:DRUM:talin]
	[T_WORD:DRY:zin]
	[T_WORD:DUMP:\u2020mmeb]
	[T_WORD:DUMPLING:sakub]
	[T_WORD:DUNG:tig]
	[T_WORD:DUNGEON:edir]
	[T_WORD:DUSK:tath]
	[T_WORD:DUST:vesh]
	[T_WORD:DUTY:etest]
	[T_WORD:DYE:atr]
	[T_WORD:EAGLE:lors\u2039th]
	[T_WORD:EAR:rir]
	[T_WORD:EAST:em]
	[T_WORD:EAT:deb]
	[T_WORD:ECTO:shuthraz]
	[T_WORD:EEL:\u0160shgor]
	[T_WORD:EERIE:r\u2014kal]
	[T_WORD:EGG:ac\u201db]
	[T_WORD:ELDER:okir]
	[T_WORD:ENTRAILS:arngish]
	[T_WORD:ETERNAL:zilir]
	[T_WORD:EVER:im]
	[T_WORD:EVERLASTING:\u2039ssun]
	[T_WORD:EVERSEEING:ilus]
	[T_WORD:EVIL:gedor]
	[T_WORD:EXECUTE:ramtak]
	[T_WORD:EXECUTIONER:sombith]
	[T_WORD:EYE:ker]
	[T_WORD:FACE:lÿnem]
	[T_WORD:FALL:umid]
	[T_WORD:FALSE:seth]
	[T_WORD:FAMINE:sogdol]
	[T_WORD:FANG:shis]
	[T_WORD:FAT:er]
	[T_WORD:FATAL:odroz]
	[T_WORD:FATHER:urem]
	[T_WORD:FEAR:nist]
	[T_WORD:FEAST:dad]
	[T_WORD:FETID:lithrush]
	[T_WORD:FIEND:zotir]
	[T_WORD:FIERCE:zikel]
	[T_WORD:FILTH:zik\u0192th]
	[T_WORD:FIN:stagshil]
	[T_WORD:FIND:at\u201dl]
	[T_WORD:FINGER:k]
	[T_WORD:FIRE:ziril]
	[T_WORD:FIRST:uthar]
	[T_WORD:FISH_ANIMAL:tatlosh]
	[T_WORD:FISH_VERB:ngitkar]
	[T_WORD:FIST:dur]
	[T_WORD:FLAME:keshan]
	[T_WORD:FLANK:ned]
	[T_WORD:FLEA:eststek]
	[T_WORD:FLESH:ar]
	[T_WORD:FLING:\u2030tul]
	[T_WORD:FLOOD:l\u2020luth]
	[T_WORD:FLOWER:totmon]
	[T_WORD:FLUTE:bem]
	[T_WORD:FLY_ANIMAL:fenglel]
	[T_WORD:FLY_VERB:gigin]
	[T_WORD:FOCUS:atham]
	[T_WORD:FOG:amug]
	[T_WORD:FOOL:cabnul]
	[T_WORD:FOOT:nog]
	[T_WORD:FOREST:fotthor]
	[T_WORD:FORK:ltang]
	[T_WORD:FORTIFY:dumed]
	[T_WORD:FORTRESS:geshud]
	[T_WORD:FRAGILE:inglaz]
	[T_WORD:FRAGMENT:\u201azneth]
	[T_WORD:FRAME:tiklom]
	[T_WORD:FRAY:\u2039sir]
	[T_WORD:FREE:eshim]
	[T_WORD:FRENZY:lumash]
	[T_WORD:FREEZE:gishdist]
	[T_WORD:FRILL:thÿdas]
	[T_WORD:FROG:enog]
	[T_WORD:FRUIT:dozeb]
	[T_WORD:FUNGUS:muz]
	[T_WORD:FUR:\u0192st]
	[T_WORD:GALL:dushig]
	[T_WORD:GAME:bakat]
	[T_WORD:GARISH:shistat]
	[T_WORD:GARLIC:goral]
	[T_WORD:GARNISH:k\u0160bmak]
	[T_WORD:GATE:inod]
	[T_WORD:GAUNT:zisur]
	[T_WORD:GAZE:list]
	[T_WORD:GEAR:olon]
	[T_WORD:GERBIL:\u2030rtong]
	[T_WORD:GHOST:ngotol]
	[T_WORD:GHOUL:kolad]
	[T_WORD:GIFT:egen]
	[T_WORD:GILL:rbal]
	[T_WORD:GIRDLE:gintar]
	[T_WORD:GLAND:figul]
	[T_WORD:GLAZE:fikod]
	[T_WORD:GLEN:bebmal]
	[T_WORD:GLIDE:bavast]
	[T_WORD:GLIMMER:k\u2020tdir]
	[T_WORD:GLISTEN:\u201athes]
	[T_WORD:GLOSS:igest]
	[T_WORD:GLOVE:reg]
	[T_WORD:GLUTTON:ubur]
	[T_WORD:GOAT:belbez]
	[T_WORD:GOD:n\u2022m]
	[T_WORD:GOD-FORSAKEN:bunsoth]
	[T_WORD:GOLD:limul]
	[T_WORD:GOOSE:kurig]
	[T_WORD:GORE:ugzol]
	[T_WORD:GORGE_NOUN:erib]
	[T_WORD:GORGE_VERB:ÿgam]
	[T_WORD:GRAIN:mas]
	[T_WORD:GRAND:zugob]
	[T_WORD:GRAPE:mashus]
	[T_WORD:GRASS:isin]
	[T_WORD:GRAVE:mond\u2013l]
	[T_WORD:GREASE:siz]
	[T_WORD:GREAT:sar\u2026m]
	[T_WORD:GREED:dal]
	[T_WORD:GREEN:omer]
	[T_WORD:GRIFFON:sumun]
	[T_WORD:GRILL:gommuk]
	[T_WORD:GRIM:usith]
	[T_WORD:GRIND:nerrid]
	[T_WORD:GRIP:zgod]
	[T_WORD:GRISTLE:mithmis]
	[T_WORD:GRIZZLE:enol]
	[T_WORD:GROVE:mun\u0160st]
	[T_WORD:GROW:bol]
	[T_WORD:GROWL:\u2013z]
	[T_WORD:GROWTH:b\u2020l]
	[T_WORD:GRUB:sitheb]
	[T_WORD:GUARD:duthnur]
	[T_WORD:GUILE:ilb\u2020d]
	[T_WORD:GUISE:rurast]
	[T_WORD:GUT:suton]
	[T_WORD:GUTTER:nuglush]
	[T_WORD:HAG:ulthush]
	[T_WORD:HAIR:razes]
	[T_WORD:HAIRY:bist\u201dk]
	[T_WORD:HAME:\u0160zum]
	[T_WORD:HAMMER:nil]
	[T_WORD:HAMMERER:\u2014nil]
	[T_WORD:HAND:otad]
	[T_WORD:HANDY:oddet]
	[T_WORD:HARE:thetdel]
	[T_WORD:HARVEST:golud]
	[T_WORD:HARVEST_VERB:\u2013d]
	[T_WORD:HATCHET:kadol]
	[T_WORD:HATE:lur]
	[T_WORD:HAUNT:dumur]
	[T_WORD:HAWK:akn\u2013n]
	[T_WORD:HAY:otel]
	[T_WORD:HEAD:ser]
	[T_WORD:HEART:zanor]
	[T_WORD:HEARTH:ur]
	[T_WORD:HEATHER:bokbon]
	[T_WORD:HEDGE:\u0160fim]
	[T_WORD:HELL:shash]
	[T_WORD:HELM:zon]
	[T_WORD:HERO:obur]
	[T_WORD:HEX:banik]
	[T_WORD:HIDE:seb\u2039r]
	[T_WORD:HIDEOUS:lirlez]
	[T_WORD:HIGH:erlin]
	[T_WORD:HILL:inen]
	[T_WORD:HIP:\u2020m\u0192t]
	[T_WORD:HOARY:goster]
	[T_WORD:HOBBLE:kunon]
	[T_WORD:HOG:tarag]
	[T_WORD:HOLY:kiron]
	[T_WORD:HOIST:lilum]
	[T_WORD:HOLE:oggez]
	[T_WORD:HOME:bom]
	[T_WORD:HONEY:stetr]
	[T_WORD:HOOD:sikel]
	[T_WORD:HOOF:unnos]
	[T_WORD:HOP_NOUN:kisul]
	[T_WORD:HOP_VERB:ikus]
	[T_WORD:HORN:sheget]
	[T_WORD:HORSE:famthut]
	[T_WORD:HOUND:rorung]
	[T_WORD:HOWL:idor]
	[T_WORD:HUG:enur]
	[T_WORD:HUM:kur]
	[T_WORD:HUNGER:foksh]
	[T_WORD:HUSTLE:vostaz]
	[T_WORD:ICE:ushil]
	[T_WORD:IDLE:gum\u2014r]
	[T_WORD:IDOL:ular]
	[T_WORD:ILL:enen]
	[T_WORD:IMPURE:goshÿst]
	[T_WORD:INCENSE:\u0192zkob]
	[T_WORD:INCH:meb]
	[T_WORD:INK:likot]
	[T_WORD:INN:st\u2030tnin]
	[T_WORD:INSANITY:zarut]
	[T_WORD:INVISIBLE:nelzur]
	[T_WORD:IRON:datan]
	[T_WORD:ITCH:tabmik]
	[T_WORD:IVY:rinal]
	[T_WORD:JACK:ebgok]
	[T_WORD:JACKAL:soshosh]
	[T_WORD:JAUNDICE:bukshon]
	[T_WORD:JAW:stÿgil]
	[T_WORD:JEST:lumen]
	[T_WORD:JOKE:maton]
	[T_WORD:JUGGLE:abol]
	[T_WORD:JUICE:cim]
	[T_WORD:JUNGLE:egath]
	[T_WORD:JUST:imketh]
	[T_WORD:JUSTIFY:ilned]
	[T_WORD:KEEPER:zuden]
	[T_WORD:KEG:emtan]
	[T_WORD:KEY:ed\u2030m]
	[T_WORD:KINDNESS:nosÿm]
	[T_WORD:KILLER:vagsh]
	[T_WORD:KISS:alis]
	[T_WORD:KING:etar]
	[T_WORD:KNEAD:inshot]
	[T_WORD:KNIFE:zasit]
	[T_WORD:KNIGHT:arzes]
	[T_WORD:KNIT:\u201ebor]
	[T_WORD:KNOT:oth]
	[T_WORD:LACE:vakist]
	[T_WORD:LAKE:ner]
	[T_WORD:LARD:bul]
	[T_WORD:LARK:ddor]
	[T_WORD:LARVA:onam]
	[T_WORD:LAST:ulol]
	[T_WORD:LAW:toral]
	[T_WORD:LAZY:omoth]
	[T_WORD:LEADER:erar]
	[T_WORD:LEAF:govos]
	[T_WORD:LEAK:orab]
	[T_WORD:LEAN:dalkam]
	[T_WORD:LEECH:subol]
	[T_WORD:LEGEND:gomath]
	[T_WORD:LENS:cerol]
	[T_WORD:LEOPARD:mingkil]
	[T_WORD:LEPER:detthost]
	[T_WORD:LEPROSY:rerik]
	[T_WORD:LETTER:lolor]
	[T_WORD:LIE:os]
	[T_WORD:LIGHT:istam]
	[T_WORD:LIGHTNING:giken]
	[T_WORD:LIMB:od]
	[T_WORD:LIP:mengmad]
	[T_WORD:LISTEN:\u0192mid]
	[T_WORD:LIZARD:bungek]
	[T_WORD:LOBSTER:zedot]
	[T_WORD:LOCK:thak]
	[T_WORD:LONE:tetth]
	[T_WORD:LONG:romek]
	[T_WORD:LOOT:utir]
	[T_WORD:LORD:\u2039lul]
	[T_WORD:LOST:uleng]
	[T_WORD:LOUSE:sosmil]
	[T_WORD:LOVE:aval]
	[T_WORD:LOW:lush\u2022b]
	[T_WORD:LUNCH:asin]
	[T_WORD:LUNG:vunom]
	[T_WORD:LURID:vurtib]
	[T_WORD:LURCH:gukil]
	[T_WORD:LURK:dimol]
	[T_WORD:LUSH:lelgas]
	[T_WORD:LUST:nethg\u201dn]
	[T_WORD:LUTE:itur]
	[T_WORD:LYRIC:avan]
	[T_WORD:MAGGOT:mingus]
	[T_WORD:MAGIC:aroth]
	[T_WORD:MAN:udos]
	[T_WORD:MANGE:imust]
	[T_WORD:MANY:sh\u2026mman]
	[T_WORD:MARSH:rinmol]
	[T_WORD:MARTYR:muzish]
	[T_WORD:MASTER:k\u201cn]
	[T_WORD:MAW:stul]
	[T_WORD:MEAD:thash]
	[T_WORD:MEADOW:kenis]
	[T_WORD:MEAL_DOM:fathkal]
	[T_WORD:MEAL_GROUND:inob]
	[T_WORD:MEAT:igril]
	[T_WORD:MEDITATION:an]
	[T_WORD:MELLOW:unob]
	[T_WORD:MENACE:nalthish]
	[T_WORD:MESS:ost\u2030sh]
	[T_WORD:METAL:kel]
	[T_WORD:MIDNIGHT:eddaz]
	[T_WORD:MIGHTY:ekur]
	[T_WORD:MIGHTINESS:ar\u0192l]
	[T_WORD:MILE:shar]
	[T_WORD:MINCE:rimuk]
	[T_WORD:MIND:ottan]
	[T_WORD:MINION:shagul]
	[T_WORD:MIRROR:\u2022nul]
	[T_WORD:MISERY:egeth]
	[T_WORD:MIST:s\u201cd]
	[T_WORD:MITE:dusak]
	[T_WORD:MOLD:ovus]
	[T_WORD:MOLE:gom\u2022k]
	[T_WORD:MOLTEN:stesok]
	[T_WORD:MONKEY:vank\u2020b]
	[T_WORD:MOON:\u2039lon]
	[T_WORD:MONGER:od\u02c6s]
	[T_WORD:MOTH:alen]
	[T_WORD:MOTHER:bobrur]
	[T_WORD:MOUSE:stoling]
	[T_WORD:MOUTH:dum]
	[T_WORD:MUCK:zagstok]
	[T_WORD:MUD:ol]
	[T_WORD:MUFFIN:gatis]
	[T_WORD:MULE:udler]
	[T_WORD:MUNCH:adesh]
	[T_WORD:MURDER:us\u0192n]
	[T_WORD:MUSH:kavud]
	[T_WORD:MUSHROOM:kirun]
	[T_WORD:MUSIC:shasad]
	[T_WORD:MYSTERY:shoveth]
	[T_WORD:MYTH:lathon]
	[T_WORD:NAIL:um]
	[T_WORD:NASTY:thubil]
	[T_WORD:NATURE:egom]
	[T_WORD:NECRO:ugith]
	[T_WORD:NEGATIVE:ngutug]
	[T_WORD:NEGATE:kez]
	[T_WORD:NEO:l\u201erim]
	[T_WORD:NEST:ik\u2013l]
	[T_WORD:NESTLE:semtom]
	[T_WORD:NET:kib]
	[T_WORD:NETTLE:rotik]
	[T_WORD:NEW:ir]
	[T_WORD:NEWT:stos\u02c6th]
	[T_WORD:NIBBLE:kezol]
	[T_WORD:NIGHT:anan]
	[T_WORD:NIGHTMARE:disuth]
	[T_WORD:NOBLE:rÿthol]
	[T_WORD:NOOSE:tezul]
	[T_WORD:NORTH:irol]
	[T_WORD:NOSE:otam]
	[T_WORD:NULL:rod\u2039m]
	[T_WORD:NUMBER:nunok]
	[T_WORD:NURTURE:umel]
	[T_WORD:NUT:ishlum]
	[T_WORD:OAK:kin]
	[T_WORD:OAR:mebzuth]
	[T_WORD:OAT:usib]
	[T_WORD:OBLIVION:nar]
	[T_WORD:OCEAN:migrur]
	[T_WORD:OLD:egar]
	[T_WORD:OMEN:dakon]
	[T_WORD:ONE:lod]
	[T_WORD:ONE_PREF:nir]
	[T_WORD:ONION:an\u201dn]
	[T_WORD:OOZE:muved]
	[T_WORD:OPEN:am]
	[T_WORD:ORB:vab\u201ck]
	[T_WORD:OVER:g]
	[T_WORD:OWL:ritas]
	[T_WORD:OX:udril]
	[T_WORD:PACK:shigs]
	[T_WORD:PAD_NOUN:dthnes]
	[T_WORD:PAD_VERB:\u0192gez]
	[T_WORD:PAGE:m\u201drul]
	[T_WORD:PAIN:zulash]
	[T_WORD:PAINT:logem]
	[T_WORD:PALE:abal]
	[T_WORD:PALM:kulin]
	[T_WORD:PANT:lerom]
	[T_WORD:PANTHER:gatin]
	[T_WORD:PANTS:ul]
	[T_WORD:PAPER:monom]
	[T_WORD:PEACE:bisl]
	[T_WORD:PEACH:ginok]
	[T_WORD:PEPPER:rumred]
	[T_WORD:PHLEGM:ugeth]
	[T_WORD:PIG:thuveg]
	[T_WORD:PIT:gor]
	[T_WORD:PITCH:damol]
	[T_WORD:PLAGUE:elcur]
	[T_WORD:PLANT:erok]
	[T_WORD:PLANTER:tok]
	[T_WORD:PLOT:ÿm]
	[T_WORD:POCKET_NOUN:r\u0160t]
	[T_WORD:POCKET_VERB:shoner]
	[T_WORD:POISON:inrus]
	[T_WORD:PORTAL:mist\u02c6m]
	[T_WORD:POWER:midor]
	[T_WORD:PRANK:nilgin]
	[T_WORD:PREGNANT:merir]
	[T_WORD:PRIDE:nikuz]
	[T_WORD:PRIEST:kamuk]
	[T_WORD:PRIM:enal]
	[T_WORD:PRIME:z\u0160ler]
	[T_WORD:PRIMITIVE:stibbom]
	[T_WORD:PROFANE:vildang]
	[T_WORD:PROPHECY:arkoth]
	[T_WORD:PROPHET:lash\u2030d]
	[T_WORD:PROWL:kasith]
	[T_WORD:PUKE:ngathsesh]
	[T_WORD:PULL:tashem]
	[T_WORD:PULLEY:besmar]
	[T_WORD:PULP:furgig]
	[T_WORD:PUNCH:n\u201cnub]
	[T_WORD:PURPLE:rushrul]
	[T_WORD:PUS:megob]
	[T_WORD:PUTRID:uvir]
	[T_WORD:QUAKE:\u2014shrir]
	[T_WORD:QUEEN:esrel]
	[T_WORD:QUICK:buk\u0160t]
	[T_WORD:QUILL:nimak]
	[T_WORD:RABBIT:lestus]
	[T_WORD:RABBLE:fullut]
	[T_WORD:RACE_GROUP:arkim]
	[T_WORD:RACE_VERB:imsal]
	[T_WORD:RACK:led]
	[T_WORD:RAG:unib]
	[T_WORD:RAGE:ron]
	[T_WORD:RAIN:udar]
	[T_WORD:RAKE:borush]
	[T_WORD:RAM:detes]
	[T_WORD:RAMPAGE:umoz]
	[T_WORD:RANDOM:serkib]
	[T_WORD:RANSACK:vudthar]
	[T_WORD:RAPTOR:razot]
	[T_WORD:RAT:atem]
	[T_WORD:RAUNCH:ezuk]
	[T_WORD:RAVAGER:vozbel]
	[T_WORD:RAVEN:toltot]
	[T_WORD:RAW:n\u201er]
	[T_WORD:RAZOR:stukos]
	[T_WORD:RED:ang]
	[T_WORD:REGAL:nuden]
	[T_WORD:REIGN:ikud]
	[T_WORD:REIN:memad]
	[T_WORD:REND:eshik]
	[T_WORD:RIDER:emgash]
	[T_WORD:RIM:tirist]
	[T_WORD:RING_OBJECT:athel]
	[T_WORD:RING_SOUND:seng]
	[T_WORD:RIP:osdin]
	[T_WORD:RIPE:ethram]
	[T_WORD:RIPPER:kamut]
	[T_WORD:RISE:locun]
	[T_WORD:RITE:selor]
	[T_WORD:RIVER:ig\u2030r]
	[T_WORD:ROCK:id]
	[T_WORD:ROGUE:ast\u2020s]
	[T_WORD:ROMANCE:\u0192bir]
	[T_WORD:ROOM:mosus]
	[T_WORD:ROOMY:omthel]
	[T_WORD:ROOT:odur]
	[T_WORD:ROSE:istbar]
	[T_WORD:ROT:zodost]
	[T_WORD:ROUGH:dumat]
	[T_WORD:ROYAL:relon]
	[T_WORD:RUIN:notlith]
	[T_WORD:RUIN_V:suth\u2020n]
	[T_WORD:RULER:ilid]
	[T_WORD:RUMOR:tithleth]
	[T_WORD:RUST:kezar]
	[T_WORD:SABRE:ast]
	[T_WORD:SACK:fath]
	[T_WORD:SAINT:t\u201dln]
	[T_WORD:SALT:nabid]
	[T_WORD:SALVE:sibrek]
	[T_WORD:SAP:thining]
	[T_WORD:SATIN:gass]
	[T_WORD:SAVAGE:noglesh]
	[T_WORD:SAVAGERY:aroz]
	[T_WORD:SAVIOR:t\u0192mol]
	[T_WORD:SCAB:nanul]
	[T_WORD:SCAR:urr\u2039th]
	[T_WORD:SCOLD:kik\u2030s]
	[T_WORD:SCORPION:askak]
	[T_WORD:SCRATCH:kes]
	[T_WORD:SCOURGE:abshoth]
	[T_WORD:SCREAM:ubas]
	[T_WORD:SCUM:angish]
	[T_WORD:SEA:allas]
	[T_WORD:SEAL_ANIMAL:gembish]
	[T_WORD:SEAL_ART:urvad]
	[T_WORD:SEAM:fel]
	[T_WORD:SEASON:ingul]
	[T_WORD:SECRET:nekut]
	[T_WORD:SEDUCE:genlath]
	[T_WORD:SEDUCER:shulmik]
	[T_WORD:SEED:lenod]
	[T_WORD:SEER:abras]
	[T_WORD:SEIZE:asol]
	[T_WORD:SERPENT:shethel]
	[T_WORD:SERVANT:urn\u2013t]
	[T_WORD:SEVER:zursul]
	[T_WORD:SEWER:othsal]
	[T_WORD:SHADOW:shedim]
	[T_WORD:SHAFT:arak]
	[T_WORD:SHANK:tiz\u201dt]
	[T_WORD:SHARK:taran]
	[T_WORD:SHEAR:bithit]
	[T_WORD:SHEEN:otik]
	[T_WORD:SHELL:kerlÿg]
	[T_WORD:SHELTER:l\u02c6ned]
	[T_WORD:SHIELD:sodel]
	[T_WORD:SHIMMER:\u201cnam]
	[T_WORD:SHIP:zuglar]
	[T_WORD:SHOOT:keskal]
	[T_WORD:SHOW:n\u2020st]
	[T_WORD:SHRED:uvth]
	[T_WORD:SHRIEK:mÿvid]
	[T_WORD:SHUT:\u201ath]
	[T_WORD:SICK:kaf\u0192sh]
	[T_WORD:SICKNESS:ngumrash]
	[T_WORD:SIEGE:zokun]
	[T_WORD:SILENCE:eshom]
	[T_WORD:SILK:nesteth]
	[T_WORD:SILKY:thebil]
	[T_WORD:SILT:ammesh]
	[T_WORD:SILVER:ral]
	[T_WORD:SIN:reksas]
	[T_WORD:SINEW:gesis]
	[T_WORD:SING:osal]
	[T_WORD:SISTER:anir]
	[T_WORD:SKIRT_CLOTHING:nabreth]
	[T_WORD:SKIRT_VERB:dak\u201el]
	[T_WORD:SKUNK:rungak]
	[T_WORD:SKULL:nekol]
	[T_WORD:SKY:anriz]
	[T_WORD:SLAUGHTER:kosh]
	[T_WORD:SLAVE:noth]
	[T_WORD:SLAYER:tharnas]
	[T_WORD:SLIM:gansit]
	[T_WORD:SLIME:b\u2026goz]
	[T_WORD:SLING:bim]
	[T_WORD:SLINK:themthir]
	[T_WORD:SLIT:sakil]
	[T_WORD:SLITHER:tekmok]
	[T_WORD:SLIVER:rasuk]
	[T_WORD:SLOTH:g\u201ezot]
	[T_WORD:SLUG:toz\u201dr]
	[T_WORD:SMASH:tob]
	[T_WORD:SMILE:kal]
	[T_WORD:SMITH:esht\u0192n]
	[T_WORD:SMOKE:mezum]
	[T_WORD:SMOOTH:umar]
	[T_WORD:SMOULDER:zeber]
	[T_WORD:SNACK:geles]
	[T_WORD:SNAKE:therleth]
	[T_WORD:SNEER:tinan]
	[T_WORD:SNOT:zekrim]
	[T_WORD:SNUGGLE:magel]
	[T_WORD:SOIL:adur]
	[T_WORD:SOLDIER:ezar]
	[T_WORD:SOOT:bonun]
	[T_WORD:SOOTHE:b\u2013nem]
	[T_WORD:SORROW:egur]
	[T_WORD:SOUL:unol]
	[T_WORD:SOUND:vod]
	[T_WORD:SOUTH:lal]
	[T_WORD:SPASM:debish]
	[T_WORD:SPAWN:bushos]
	[T_WORD:SPEAR:lokum]
	[T_WORD:SPELL:thortith]
	[T_WORD:SPICE:om\u0192t]
	[T_WORD:SPIDER:sethal]
	[T_WORD:SPIDERY:soshor]
	[T_WORD:SPIKE:thocit]
	[T_WORD:SPIN:esesh]
	[T_WORD:SPINE:l\u2013rit]
	[T_WORD:SPIRIT:ubal]
	[T_WORD:SPIT:\u2022stob]
	[T_WORD:SPITTLE:lashid]
	[T_WORD:SPOIL:usur]
	[T_WORD:SPOON:kob]
	[T_WORD:SPRING_NOUN:kigok]
	[T_WORD:SPRING_SEASON:bekom]
	[T_WORD:SPRING_VERB:magak]
	[T_WORD:SPRY:v\u2030s]
	[T_WORD:SPY:estrith]
	[T_WORD:SQUID:gongith]
	[T_WORD:SQUIRM:dugud]
	[T_WORD:STAB:zat]
	[T_WORD:STAFF:nomal]
	[T_WORD:STALK:oltud]
	[T_WORD:STAND:savot]
	[T_WORD:STAR:vÿr]
	[T_WORD:STEED:dustÿk]
	[T_WORD:STARVE:shstsak]
	[T_WORD:STEAL:risid]
	[T_WORD:STEEL:deler]
	[T_WORD:STENCH:aztong]
	[T_WORD:STERN:g\u2039non]
	[T_WORD:STICK_WOOD:sholil]
	[T_WORD:STICK_VERB:ecut]
	[T_WORD:STICKY:m\u2030tin]
	[T_WORD:STONE:lam]
	[T_WORD:STORM:togal]
	[T_WORD:STRANGE:mot]
	[T_WORD:STRAP:nÿles]
	[T_WORD:STRAPPING_ADJ:nefast]
	[T_WORD:STRAW:atith]
	[T_WORD:STRAY:r\u02c6g]
	[T_WORD:STRENGTH:emen]
	[T_WORD:STRETCH:\u201ekig]
	[T_WORD:STRIKE:abod]
	[T_WORD:STROKE:sat]
	[T_WORD:STUNT:timad]
	[T_WORD:STUNTED:ibas]
	[T_WORD:STUPID:othob]
	[T_WORD:STUTTER:f\u2013beg]
	[T_WORD:STYLE:tunur]
	[T_WORD:SUBORDINATE:idgag]
	[T_WORD:SUCK:eb]
	[T_WORD:SUFFERING:omshit]
	[T_WORD:SUGAR:ibes]
	[T_WORD:SULLY:oceg]
	[T_WORD:SULLEN:akuth]
	[T_WORD:SUMMER:isram]
	[T_WORD:SUN:ad]
	[T_WORD:SUNDER:imgoz]
	[T_WORD:SUPPER:nis]
	[T_WORD:SURPRISE:stot]
	[T_WORD:SWAMP:\u201dgred]
	[T_WORD:SWEAT:sined]
	[T_WORD:SWEET:tec\u2026k]
	[T_WORD:SWIFT:subet]
	[T_WORD:SWIM:urmim]
	[T_WORD:SWINE:obash]
	[T_WORD:SWORD:dastot]
	[T_WORD:SYRUP:udib]
	[T_WORD:TAKER:enkos]
	[T_WORD:TAIL:kesh]
	[T_WORD:TALON:kidet]
	[T_WORD:TAR:ob]
	[T_WORD:TARNISH:thils\u201ag]
	[T_WORD:TELL:asteb]
	[T_WORD:TEMPEST:akmesh]
	[T_WORD:TEAR:vim]
	[T_WORD:TERROR:angzak]
	[T_WORD:THIEF:gakit]
	[T_WORD:THIRST:r\u2030cus]
	[T_WORD:THORN:kurik]
	[T_WORD:THRALL:unkl]
	[T_WORD:THREE:mez]
	[T_WORD:THROAT:erith]
	[T_WORD:THRONE:kalur]
	[T_WORD:THROWER:arros]
	[T_WORD:THUNDER:amud]
	[T_WORD:TICK_ANIMAL:nobgost]
	[T_WORD:TICK_CLOCK:tan]
	[T_WORD:TIGHT:l\u2039d]
	[T_WORD:TIME:ashok]
	[T_WORD:TOAD:nod]
	[T_WORD:TOE:nin]
	[T_WORD:TOMB:rakust]
	[T_WORD:TOME:melbil]
	[T_WORD:TONGUE:nol]
	[T_WORD:TOOTH:raz]
	[T_WORD:TORMENT:dostust]
	[T_WORD:TOUCH:tat]
	[T_WORD:TOUCHY:st\u2039vut]
	[T_WORD:TOUR:sigun]
	[T_WORD:TOWER:urdim]
	[T_WORD:TRAIL:k\u201eln]
	[T_WORD:TRANCE:shelret]
	[T_WORD:TRAP:\u2039ggal]
	[T_WORD:TRASH:r\u2030dreg]
	[T_WORD:TREASURE:idr\u201eth]
	[T_WORD:TREAT:datlad]
	[T_WORD:TREATY:ilral]
	[T_WORD:TRENCH:borik]
	[T_WORD:TRIBE:meden]
	[T_WORD:TRICK:vafig]
	[T_WORD:TRICKERY:tzen]
	[T_WORD:TRIM:dizesh]
	[T_WORD:TROUBLE:kobem]
	[T_WORD:TUG:cavor]
	[T_WORD:TULIP:shilr\u2026r]
	[T_WORD:TUMBLE:segun]
	[T_WORD:TUMOR:messog]
	[T_WORD:TURMOIL:bukith]
	[T_WORD:TUSK:bufut]
	[T_WORD:TWEET:nilim]
	[T_WORD:TWILIGHT:ingtak]
	[T_WORD:TWINE:damor]
	[T_WORD:TWIST:gim]
	[T_WORD:TWO:nob]
	[T_WORD:UGLY:eknar]
	[T_WORD:ULCER:mengib]
	[T_WORD:ULTIMATE:isrir]
	[T_WORD:ULTRA:ish\u2030m]
	[T_WORD:UNBRIDLED:ticek]
	[T_WORD:UNCLE:mer]
	[T_WORD:UNGODLY:oth\u0192sh]
	[T_WORD:UNHOLY:k\u201ckdath]
	[T_WORD:UNKEMPT:distat]
	[T_WORD:UNSEEN:nirur]
	[T_WORD:UNTOWARD:kiret]
	[T_WORD:UNWELCOME:thisrid]
	[T_WORD:URN:vucar]
	[T_WORD:USELESS:kizab]
	[T_WORD:VANDAL:tudrug]
	[T_WORD:VEGETABLE:s\u02c6gam]
	[T_WORD:VEGETATE:amluth]
	[T_WORD:VEGETATION:nozush]
	[T_WORD:VELVET:mirstal]
	[T_WORD:VENOM:zamoth]
	[T_WORD:VERMIN:bomik]
	[T_WORD:VILE:munsog]
	[T_WORD:VIOLATOR:razmer]
	[T_WORD:VIOLENCE:liruk]
	[T_WORD:VIOLET:geget]
	[T_WORD:VIPER:zenon]
	[T_WORD:VOICE:okol]
	[T_WORD:VOID:torir]
	[T_WORD:VOLCANO:stodir]
	[T_WORD:VOMIT:\u201cggon]
	[T_WORD:VULTURE:tikis]
	[T_WORD:WAIL:unos]
	[T_WORD:WANDER:legon]
	[T_WORD:WAR:alnis]
	[T_WORD:WARRIOR:\u2039kor]
	[T_WORD:WASP:tathtak]
	[T_WORD:WASTE:lidod]
	[T_WORD:WATCH:azin]
	[T_WORD:WATCHFUL:isden]
	[T_WORD:WAVE:uker]
	[T_WORD:WAVY:kussad]
	[T_WORD:WEAR:nilun]
	[T_WORD:WEASEL:bamg\u2013s]
	[T_WORD:WEAVER:adril]
	[T_WORD:WEED:koshmot]
	[T_WORD:WEIGHT:\u0192l]
	[T_WORD:WEIRD:umgush]
	[T_WORD:WERE:senel]
	[T_WORD:WEST:sital]
	[T_WORD:WHEAT:kil]
	[T_WORD:WHEEL:kol]
	[T_WORD:WHIP:bomrek]
	[T_WORD:WHISK:boket]
	[T_WORD:WHISKY:atil]
	[T_WORD:WHISPER:iklist]
	[T_WORD:WHITE:volal]
	[T_WORD:WICKED:lish]
	[T_WORD:WILD:omrist]
	[T_WORD:WILL:ud]
	[T_WORD:WING:fesh]
	[T_WORD:WINTER:akath]
	[T_WORD:WISP:lim]
	[T_WORD:WITCH:damÿd]
	[T_WORD:WONDER_NOUN:anur]
	[T_WORD:WONDER_VERB:kulal]
	[T_WORD:WOOD:lolum]
	[T_WORD:WORK:ducim]
	[T_WORD:WORM:vesrul]
	[T_WORD:WRAITH:urosh]
	[T_WORD:WRATH:akith]
	[T_WORD:WRETCH:l\u02c6rush]
	[T_WORD:YARN:ethr]
	[T_WORD:YEAR:ÿd]
	[T_WORD:YEARLING:budam]
	[T_WORD:YELLOW:inol]
	[T_WORD:YOR:okang]
	[T_WORD:YOUNG:ging]
	[T_WORD:YOUTH:rilem]
	[T_WORD:ZEAL:kizest]
	[T_WORD:ZEALOT:keb\u201dsh]
	[T_WORD:ZEPHYR:shesam]
	[T_WORD:EARTH:ber]
	[T_WORD:ARTIFACT:zan]
	[T_WORD:BED:zust]
	[T_WORD:BUD:enshal]
	[T_WORD:CAVORT:nastid]
	[T_WORD:COMMON:ult\u0160r]
	[T_WORD:DAUB:ag]
	[T_WORD:DESERT:zareth]
	[T_WORD:DESSERT:tislam]
	[T_WORD:DIAMOND:doren]
	[T_WORD:DOMAIN:rth]
	[T_WORD:DREAM:n\u2020zom]
	[T_WORD:TIN:akrul]
	[T_WORD:COPPER:gusil]
	[T_WORD:BRONZE:kilrud]
	[T_WORD:GRANITE:lolok]
	[T_WORD:FANCY:lemlor]
	[T_WORD:FARM:ivom]
	[T_WORD:FIELD:fikuk]
	[T_WORD:FROTH:gulgun]
	[T_WORD:GENIUS:kast]
	[T_WORD:GLACIER:usir]
	[T_WORD:GURGLE:sodzul]
	[T_WORD:IMPALE:st\u2022k\u2039d]
	[T_WORD:JOIN:etas]
	[T_WORD:JADE:otil]
	[T_WORD:IVORY:sosad]
	[T_WORD:LAND:n\u2039r]
	[T_WORD:LATHER:anban]
	[T_WORD:LIMP:dithbish]
	[T_WORD:LUCID:ekir]
	[T_WORD:MOUNTAIN:onol]
	[T_WORD:MUCUS:godum]
	[T_WORD:PATTERN:lÿlar]
	[T_WORD:PEBBLE:ib]
	[T_WORD:BOULDER:etur]
	[T_WORD:PETAL:rithul]
	[T_WORD:DROPLET:both]
	[T_WORD:PINNACLE:al]
	[T_WORD:PLAIN:zimkel]
	[T_WORD:PLAINADJ:bimmon]
	[T_WORD:POINT:\u201ekil]
	[T_WORD:POT:tezad]
	[T_WORD:PRAIRIE:l\u0192ven]
	[T_WORD:RUSH:sashas]
	[T_WORD:SLAP:sezuk]
	[T_WORD:SLEEVE:saneb]
	[T_WORD:SPECK:kik]
	[T_WORD:STEPPE:dasnast]
	[T_WORD:TENTACLE:it\u02c6g]
	[T_WORD:TEST:okil]
	[T_WORD:TROT:esis]
	[T_WORD:TUB:buris]
	[T_WORD:TUBE:ecem]
	[T_WORD:TUNDRA:kekath]
	[T_WORD:UN:nas]
	[T_WORD:WADDLE:nursher]
	[T_WORD:WEALTH:lim\u0192r]
	[T_WORD:WEEVIL:sostet]
	[T_WORD:WHIM:ken]
	[T_WORD:WHIRL:estil]
	[T_WORD:WORLD:oram]
	[T_WORD:DESERTVERB:galthor]
	[T_WORD:FANCYVERB:nefek]
	[T_WORD:LIMPVERB:gabet]
	[T_WORD:POINTVERB:idok]
	[T_WORD:PANTOMIME:tetthush]
	[T_WORD:SLUDGE:ukath]
	[T_WORD:GOO:igang]
	[T_WORD:REALM:ushul]
	[T_WORD:PLANE:sil]
	[T_WORD:DIMENSION:kar]
	[T_WORD:UNIVERSE:thur]
	[T_WORD:PLANET:nitom]
	[T_WORD:LIVID:azzin]
	[T_WORD:TEPID:selen]
	[T_WORD:HONEST:gadan]
	[T_WORD:KINGDOM:osor]
	[T_WORD:EMPIRE:thalal]
	[T_WORD:CONFEDERATION:onesh]
	[T_WORD:SIMPLE:guz]
	[T_WORD:TROOPER:\u02c6sik]
	[T_WORD:CRIMSON:thestar]
	[T_WORD:DUNE:astis]
	[T_WORD:DIRECT:\u201ctthat]
	[T_WORD:CLASH:lisid]
	[T_WORD:FOREVER:nalish]
	[T_WORD:SUBTLE:ozor]
	[T_WORD:PUPPET:ceshfot]
	[T_WORD:HEGEMON:dok]
	[T_WORD:AMAZE:edos]
	[T_WORD:ALCHEMY:anzish]
	[T_WORD:INSIGHT:l\u2013k]
	[T_WORD:UNION:semor]
	[T_WORD:CONFEDERACY:mul\u2020sh]
	[T_WORD:SPEAK:\u0192m]
	[T_WORD:SPEAKER:kutam]
	[T_WORD:PERSUADE:eges]
	[T_WORD:PERSUADER:fimshel]
	[T_WORD:CONTROL:egul]
	[T_WORD:CONTROLLER:tesum]
	[T_WORD:WORKER:cubor]
	[T_WORD:BASIC:enseb]
	[T_WORD:SYSTEM:idith]
	[T_WORD:RAY:edim]
	[T_WORD:TARGET:vetek]
	[T_WORD:BANK:g\u201arig]
	[T_WORD:CLEAN:lecad]
	[T_WORD:DRIVE:sterus]
	[T_WORD:SOAR:um\u2020m]
	[T_WORD:GLORY:anil]
	[T_WORD:DISMAL:nobang]
	[T_WORD:RADIANCE:at\u02c6sh]
	[T_WORD:PINE:umril]
	[T_WORD:MESSIAH:milol]
	[T_WORD:CRAFT:rig\u2022th]
	[T_WORD:LABOR:\u0160rith]
	[T_WORD:DISCOVER:thazor]
	[T_WORD:PROLIFERATE:gashcoz]
	[T_WORD:CHUNK:bor]
	[T_WORD:SLIP:f\u201cker]
	[T_WORD:SLIDE:megid]
	[T_WORD:SINGLE:elik]
	[T_WORD:PICK:tekkud]
	[T_WORD:TONGS:olin]
	[T_WORD:PERMANENCY:rlom]
	[T_WORD:RESPONSIBLE:stemel]
	[T_WORD:REQUIRE:inem]
	[T_WORD:ROOTVERB:lul\u0192r]
	[T_WORD:BLIZZARD:zolak]
	[T_WORD:GENERAL:g\u201erem]
	[T_WORD:MEMORY:gidur]
	[T_WORD:CONSTRUCT:aban]
	[T_WORD:LAMB:neb\u2039n]
	[T_WORD:TOAST:zasgim]
	[T_WORD:GROSS:thlthod]
	[T_WORD:PADDLE:iden]
	[T_WORD:COUNCIL:\u201dssek]
	[T_WORD:COUNSEL:amkol]
	[T_WORD:GNARLED:l\u201dbor]
	[T_WORD:STUMP:sh\u2014rrat]
	[T_WORD:NAUGHTY:k\u02c6dnath]
	[T_WORD:PLAY FUN:titthal]
	[T_WORD:PLAY PERFORM:stistr\u201es]
	[T_WORD:FLIMSY:tetist]
	[T_WORD:GREATER:riras]
	[T_WORD:GREATEST:t\u201dras]
	[T_WORD:LESSER:gekur]
	[T_WORD:LEAST:gudos]
	[T_WORD:BEARD:durad]
	[T_WORD:DREAD:z\u02c6vut]
	[T_WORD:WALL:adil]
	[T_WORD:WALLOW:ngesg\u201es]
	[T_WORD:TAX:stettad]
	[T_WORD:FRAGRANCE:shos\u02c6l]
	[T_WORD:LANTERN:udil]
	[T_WORD:TORCH:litast]
	[T_WORD:WATER:arel]
	[T_WORD:WINE:otin]
	[T_WORD:LINE:vel]
	[T_WORD:MINE:avuz]
	[T_WORD:WAX:rithlut]
	[T_WORD:SHOVE:tomus]
	[T_WORD:SHOVEL:dugan]
	[T_WORD:MELT:kalal]
	[T_WORD:WRACK:shoshin]
	[T_WORD:GLITTER:eser]
	[T_WORD:SPARK:ÿbmat]
	[T_WORD:SPARKLE:kebul]
	[T_WORD:FLASH:asiz]
	[T_WORD:GLEAM:alm\u201csh]
	[T_WORD:RUN:rur]
	[T_WORD:DASH:rutod]
	[T_WORD:SAVANT:vumom]
	[T_WORD:ROAR:orrun]
	[T_WORD:YELL:taron]
	[T_WORD:ECHO:srek]
	[T_WORD:HOLLOW:ugosh]
	[T_WORD:FULL:esmul]
	[T_WORD:EMPTY:kisat]
	[T_WORD:WORD:il]
	[T_WORD:INTENSE:rinul]
	[T_WORD:SAD:mukar]
	[T_WORD:GLAD:amkin]
	[T_WORD:TRAGEDY:mosos]
	[T_WORD:BELL:rith]
	[T_WORD:BELLY:t\u2022m]
	[T_WORD:TUMMY:bugud]
	[T_WORD:SHOCK:otung]
	[T_WORD:PONDER:zoz]
	[T_WORD:PONDEROUS:umshad]
	[T_WORD:HEAVEN:das\u2030l]
	[T_WORD:ROUND:lames]
	[T_WORD:ROUNDED:lavath]
	[T_WORD:UNSPEAKABLE:ozur]
	[T_WORD:UNTHINKABLE:zotthol]
	[T_WORD:UNNAMEABLE:nan]
	[T_WORD:CALAMITY:rorash]
	[T_WORD:CYCLOPEAN:nguteg]
	[T_WORD:TAME:\u201csust]
	[T_WORD:UNTAMED:um\u201em]
	[T_WORD:BURST:instol]
	[T_WORD:METEOR:kesting]
	[T_WORD:TRITE:ebbus]
	[T_WORD:TRIFLE:bobet]
	[T_WORD:RANK:ong]
	[T_WORD:RANCOR:zokgen]
	[T_WORD:BITTER:r\u201eduk]
	[T_WORD:SOUR:zunek]
	[T_WORD:DANGER:kezat]
	[T_WORD:IMPERVIOUS:kad\u201en]
	[T_WORD:UNSWERVING:sar]
	[T_WORD:SWAY:\u02c6lbem]
	[T_WORD:LUXURY:ertal]
	[T_WORD:EUPHORIA:r\u0192mol]
	[T_WORD:SCINTILLATE:girust]
	[T_WORD:DIVINE:nabas]
	[T_WORD:DIVIDE:lozlok]
	[T_WORD:TAINT:ongos]
	[T_WORD:CORRUPT:shusug]
	[T_WORD:MALIGN SLANDER V:tongus]
	[T_WORD:MALIGN ADJ:tustzal]
	[T_WORD:MALIGNANT:k\u2014gneb]
	[T_WORD:TRUST:gamil]
	[T_WORD:DISTRUST:gingim]
	[T_WORD:TRUSTWORTHY:arin]
	[T_WORD:UNTRUSTWORTHY:gov\u2013l]
	[T_WORD:DISHONEST:vetor]
	[T_WORD:BLIGHT:sharsid]
	[T_WORD:CUNNING:nakis]
	[T_WORD:SLY:lanir]
	[T_WORD:RUSTIC:ik\u2014l]
	[T_WORD:HOMELY:nakbab]
	[T_WORD:LONELY:nimem]
	[T_WORD:LONESOME:numol]
	[T_WORD:CLOSE:urol]
	[T_WORD:FORD:atul]
	[T_WORD:WAY:deg]
	[T_WORD:WAYWARD:onul]
	[T_WORD:BANDIT:\u201egash]
	[T_WORD:BRIGAND:bogsosh]
	[T_WORD:MONSTER:ushang]
	[T_WORD:SENSE:emal]
	[T_WORD:INSENSITIVE:ethzuth]
	[T_WORD:SENSUAL:gathil]
	[T_WORD:ODOR:kebon]
	[T_WORD:MALODOROUS:sutung]
	[T_WORD:IGNORANT:nizdast]
	[T_WORD:IGNOBLE:mimkot]
	[T_WORD:HUMBLE:vir]
	[T_WORD:MORAL:tumam]
	[T_WORD:IMMORAL:osstam]
	[T_WORD:SUPERIOR:kulsim]
	[T_WORD:INFERIOR:gemis]
	[T_WORD:INFINITE:\u02c6r]
	[T_WORD:SABLE COLOR:fenok]
	[T_WORD:FELL CRUEL:igrish]
	[T_WORD:FELL HIDE:urus]
	[T_WORD:PELT HIDE:rodem]
	[T_WORD:DIGNITY:zengod]
	[T_WORD:UNDIGNIFIED:ster]
	[T_WORD:INDIGNATION:luskal]
	[T_WORD:RIGHT BETTER:krar]
	[T_WORD:ABSOLUTE:ilas]
	[T_WORD:FAIR EVEN:an\u2013z]
	[T_WORD:FAIR COLOR:angen]
	[T_WORD:SNARL:desis]
	[T_WORD:LOYAL:dam\u0160l]
	[T_WORD:DISLOYAL:assog]
	[T_WORD:HELP:usen]
	[T_WORD:FRIEND:babin]
	[T_WORD:COURTESY:tustem]
	[T_WORD:CHEERFUL:debben]
	[T_WORD:THRIFT:kabat]
	[T_WORD:BRAVERY:\u0192tast]
	[T_WORD:REVERE:ebal]
	[T_WORD:VENERATE:lanzil]
	[T_WORD:SALUTE:belar]
	[T_WORD:NATION:solam]
	[T_WORD:DRINK:r]
	[T_WORD:CONSIDERATE:nucam]
	[T_WORD:CONVENIENT:letom]
	[T_WORD:INCONSIDERATE:mengthul]
	[T_WORD:INCONVENIENT:th\u02c6mnol]
	[T_WORD:CONTINENT:lin\u2022n]
	[T_WORD:FLIGHT:vuthil]
	[T_WORD:FLIGHTY:rersÿr]
	[T_WORD:GILD:oltar]
	[T_WORD:GUILD:domas]
	[T_WORD:MERCHANT:asmel]
	[T_WORD:TRADE:nish]
	[T_WORD:PLAIT:mamot]
	[T_WORD:BRAID:nakuth]
	[T_WORD:PLEAT:udist]
	[T_WORD:FOLD:ost]
	[T_WORD:BUNION:shadust]
	[T_WORD:UNCOMMON:morus]
	[T_WORD:RARE:akrel]
	[T_WORD:SCARCE:kith]
	[T_WORD:REMARKABLE:bomel]
	[T_WORD:UNREMARKABLE:orngim]
	[T_WORD:SOLITARY:ngubmul]
	[T_WORD:BEND:mat]
	[T_WORD:BLAME:nulom]
	[T_WORD:BLAMELESS:ustan]
	[T_WORD:TWIG:buzat]
	[T_WORD:GIRDER:thob]
	[T_WORD:TRUSS:tilesh]
	[T_WORD:SKEWER:gecast]
	[T_WORD:SCULPT:aran]
	[T_WORD:TRESS:st\u2030lmith]
	[T_WORD:LOCK HAIR:dolil]
	[T_WORD:CURL:amem]
	[T_WORD:TUFT:kasben]
	[T_WORD:MEAN NASTY:fashuk]
	[T_WORD:MEAN LOW:\u2013bom]
	[T_WORD:SHAME:mostod]
	[T_WORD:ASHAMED:mangr\u2022d]
	[T_WORD:STEAM:keng]
	[T_WORD:FERN:odkish]
	[T_WORD:FERRY:roduk]
	[T_WORD:GULLY:eggut]
	[T_WORD:WORRY:bumal]
	[T_WORD:LION:kurel]
	[T_WORD:CACTUS:kithn]
	[T_WORD:DESK:nurom]
	[T_WORD:BOTTLE:shomad]
	[T_WORD:SHINGLE:doshet]
	[T_WORD:BLANKET:l\u2020l]
	[T_WORD:CLOUD:lun]
	[T_WORD:PLATE:kugik]
	[T_WORD:ROAD:tulon]
	[T_WORD:HOUSE:zoden]
	[T_WORD:BEAN:nang\u02c6s]
	[T_WORD:BLOCK DEFEND:rifot]
	[T_WORD:BLOCK SQUARE:kastar]
	[T_WORD:FOUNTAIN:zefon]
	[T_WORD:PEARL:kovest]
	[T_WORD:PEAR:madush]
	[T_WORD:THIMBLE:t\u2020rem]
	[T_WORD:BUNNY:sh\u0160rel]
	[T_WORD:ROPE:goden]
	[T_WORD:STRING:birut]
	[T_WORD:WIRE:shorast]
	[T_WORD:LASH:meng]
	[T_WORD:SORCERY:olthez]
	[T_WORD:SORCERER:litez]
	[T_WORD:ENSORCEL:miz\u02c6s]
	[T_WORD:BEWITCH:nonshut]
	[T_WORD:MAGICIAN:l\u2020rul]
	[T_WORD:CONJURE:tusung]
	[T_WORD:CONJURER:ullung]
	[T_WORD:ENCHANT:minbaz]
	[T_WORD:ENCHANTER:zethruk]
	[T_WORD:LANCE:k\u2013buk]
	[T_WORD:LANCER:kivish]
	[T_WORD:STINK:rithog]
	[T_WORD:FRECKLE:rabed]
	[T_WORD:PIMPLE:rusest]
	[T_WORD:WART:omtug]
	[T_WORD:BLOTCH:stektob]
	[T_WORD:CALLUS:zimun]
	[T_WORD:WIND STORM:num]
	[T_WORD:WIND CLOCK:oslan]
	[T_WORD:HAZE:mis]
	[T_WORD:SKIN:salul]
	[T_WORD:SHIN:langgud]
	[T_WORD:TORTURE:mugshith]
	[T_WORD:TOOL:l\u2022r]
	[T_WORD:SCHOLAR:mishthem]
	[T_WORD:WEEP:sibnir]
	[T_WORD:MASSIVE:zansong]
	[T_WORD:LARGE:or]
	[T_WORD:SMALL:est]
	[T_WORD:LOAF:thistus]
	[T_WORD:TILE:bot]
	[T_WORD:SPORT:aned]
	[T_WORD:SEARCH:absam]
	[T_WORD:STALE:vuzded]
	[T_WORD:FRESH:emet]
	[T_WORD:RUB:luzat]
	[T_WORD:WORTHY:duthal]
	[T_WORD:WORTHLESS:cugshil]
	[T_WORD:FRIGHT:shasar]
	[T_WORD:REVOLTING:emdush]
	[T_WORD:DISGUST:shungmag]
	[T_WORD:OUTRAGE:zar]
	[T_WORD:CRUEL:luror]
	[T_WORD:DEVIANT:manthul]
	[T_WORD:DEVIOUS:sholkik]
	[T_WORD:FABULOUS:sankest]
	[T_WORD:MORALITY:othud]
	[T_WORD:IMMORALITY:ngithol]
	[T_WORD:SKIN VERB:udesh]
	[T_WORD:SKINNY:afen]
	[T_WORD:NARROW:dast]
	[T_WORD:GRIEF:nothis]
	[T_WORD:BELT:ÿm\u201ez]
	[T_WORD:SANDAL:sosh]
	[T_WORD:FUTURE:zalud]
	[T_WORD:PAST:geth]
	[T_WORD:PRESENT:udiz]
	[T_WORD:BITE:nitig]
	[T_WORD:SPLIT:ziksis]
	[T_WORD:BRASH:midrim]
	[T_WORD:BRAZEN:urthaz]
	[T_WORD:STRANGLE:vuknud]
	[T_WORD:GALLOWS:s\u2039sal]
	[T_WORD:MUSCLE:thum]
	[T_WORD:DIM:ar\u201dsh]
	[T_WORD:SPURT:guthstak]
	[T_WORD:GRAVEL:as\u2030n]
	[T_WORD:RISK:neshast]
	[T_WORD:CHANCE:tenshed]
	[T_WORD:CHANNEL:catten]
	[T_WORD:MIRTH:l\u02c6gan]
	[T_WORD:GLEE:\u2026lil]
	[T_WORD:VICTIM:nukad]
	[T_WORD:STRANGER:rakas]
	[T_WORD:DRAB:bibar]
	[T_WORD:VISION:nitem]
	[T_WORD:VISIONARY:vanel]
	[T_WORD:ORACLE:som]
	[T_WORD:UTTER:gutid]
	[T_WORD:DECIDE:ros]
	[T_WORD:DECISIVE:sestan]
	[T_WORD:SPECIAL:ganad]
	[T_WORD:AUTHOR:ardes]
	[T_WORD:AUTHORITY:tobot]
	[T_WORD:PORTENT:niral]
	[T_WORD:MOMENTOUS:zavaz]
	[T_WORD:INFALLIBLE:tellist]
	[T_WORD:AMBIGUOUS:umgan]
	[T_WORD:CURIOUS:kesham]
	[T_WORD:OBSCURE:azmol]
	[T_WORD:OBSCENE:thokdeg]
	[T_WORD:OBSTACLE:dolok]
	[T_WORD:VULGAR:detgash]
	[T_WORD:OMINOUS:zocuk]
	[T_WORD:ISLAND:gulnas]
	[T_WORD:CHURCH:arek]
	[T_WORD:TEMPLE:rath]
	[T_WORD:CULT:ngot\u2013n]
	[T_WORD:COVEN:zocol]
	[T_WORD:SECT:evost]
	[T_WORD:ORDER GROUP:lotol]
	[T_WORD:CREED:farash]
	[T_WORD:COMMUNION:ruken]
	[T_WORD:DOCTRINE:enas]
	[T_WORD:FAITH:isul]
	[T_WORD:DENOMINATION:miroth]
	[T_WORD:TEMPLE HEAD:mor]
	[T_WORD:OCCULT:\u201esrath]
	[T_WORD:ORDER CONCEPT:shed]
	[T_WORD:FAITH LOYALTY:tabar]
	[T_WORD:GUILT:lush\u2013t]
	[T_WORD:BABY:\u2020m]
	[T_WORD:BLEED:sut]
	[T_WORD:GIRL:saruth]
	[T_WORD:BOY:\u201erged]
	[T_WORD:WOMAN:aral]
	[T_WORD:FLAG:solon]
	[T_WORD:BANNER:zulban]
	[T_WORD:WREATH:stan\u2039r]
	[T_WORD:STANDARD FLAG:lorbam]
	[T_WORD:TRUMPET:s\u2020kzul]
	[T_WORD:GOAL:kat]
	[T_WORD:JAIL:teskom]
	[T_WORD:PRISON:r\u201em]
	[T_WORD:LIBRARY:koshosh]
	[T_WORD:AVALANCHE:moldath]
	[T_WORD:STIGMA:\u2013losh]
	[T_WORD:SLICK:kd]
	[T_WORD:TALK:masos]
	[T_WORD:JAILER:fastam]
	[T_WORD:STILL UNMOVING:isan]
	[T_WORD:CALM:betan]
	[T_WORD:HUSH:thibam]
	[T_WORD:LACONIC:elol]
	[T_WORD:LULL:uvar]
	[T_WORD:MUTE:rul]
	[T_WORD:NOISELESS:zaled]
	[T_WORD:QUIESCENT:esar]
	[T_WORD:QUIET:k\u2026s]
	[T_WORD:RETICENT:zzcun]
	[T_WORD:SATURNINE:vathem]
	[T_WORD:SPEECHLESS:m\u2039shak]
	[T_WORD:TACITURN:dubmen]
	[T_WORD:FORTUNE LUCK:akam]
	[T_WORD:FORTUNE WEALTH:osram]
	[T_WORD:ACCIDENT:kuthd\u02c6ng]
	[T_WORD:CIRCUMSTANCE:assar]
	[T_WORD:CONTINGENT:shizek]
	[T_WORD:CONTINGENCY:mingtuth]
	[T_WORD:COINCIDENCE:rafum]
	[T_WORD:FLUKE:omet]
	[T_WORD:LUCK:merseth]
	[T_WORD:CERTAIN:s]
	[T_WORD:UNCERTAIN:itnet]
	[T_WORD:FORTUITOUS:g\u2039sstir]
	[T_WORD:INCIDENTAL:dalem]
	[T_WORD:AMUSE:\u2039dath]
	[T_WORD:PASTIME:gemsit]
	[T_WORD:DISTRACT ANNOY:ashzos]
	[T_WORD:DISTRACTION GAME:enten]
	[T_WORD:DIVERSION GAME:nomes]
	[T_WORD:DIVERT DETOUR:birir]
	[T_WORD:RECREATION GAME:kukon]
	[T_WORD:COMPETE:\u0192goth]
	[T_WORD:CONTEST:gesh]
	[T_WORD:MATCH CONTEST:dalzat]
	[T_WORD:MATCH EQUAL:tad]
	[T_WORD:TOURNAMENT:m\u2030list]
	[T_WORD:PLAN:ison]
	[T_WORD:SCENARIO:rokel]
	[T_WORD:STRATEGY:arceth]
	[T_WORD:TACTIC:rimad]
	[T_WORD:AUTONOMY:shigin]
	[T_WORD:EMANCIPATE:kastol]
	[T_WORD:EXTRICATE:ruzos]
	[T_WORD:IMPUNITY:sharul]
	[T_WORD:LIBERATE:omt\u201el]
	[T_WORD:LIBERTY:eren]
	[T_WORD:RELEASE:sobr]
	[T_WORD:RELIEVE:noram]
	[T_WORD:EVEN:d\u0160g]
	[T_WORD:BALANCE:neth]
	[T_WORD:EQUITY:okin]
	[T_WORD:EQUIVALENCE:maskir]
	[T_WORD:PARITY:dugal]
	[T_WORD:STASIS:shagog]
	[T_WORD:SYMMETRY:shazak]
	[T_WORD:EQUAL:tin\u201dth]
	[T_WORD:HARMONY:thir]
	[T_WORD:NEUTRALIZE:necak]
	[T_WORD:NEUTRAL:ital]
	[T_WORD:STABLE UNCHANGING:nulral]
	[T_WORD:LULL MISLEAD:nal]
	[T_WORD:DOUR:gomm]
	[T_WORD:GLOOM:vumshar]
	[T_WORD:SEVERE:borlon]
	[T_WORD:GLUM:ngobol]
	[T_WORD:IMAGE:gireth]
	[T_WORD:SHRINE:okun]
	[T_WORD:SANCTUARY:rovol]
	[T_WORD:MONASTERY:thulom]
	[T_WORD:CONVENT:kanzud]
	[T_WORD:CATHEDRAL:l\u2022r\u2020m]
	[T_WORD:CHAPEL:rosat]
	[T_WORD:SANCTUM:ottem]
	[T_WORD:INFERNO:duthtish]
	[T_WORD:CONFLAGRATION:thestkig]
	[T_WORD:FLARE:thabost]
	[T_WORD:HEAT:vsh]
	[T_WORD:SAND:cuggn]
	[T_WORD:PILLAR:obok]
	[T_WORD:COLUMN:muthir]
	[T_WORD:ARCH NOUN:rovod]
	[T_WORD:GROTTO:uzar]
	[T_WORD:CAVERN:kor]
	[T_WORD:DEPTH:amas]
	[T_WORD:SHADE:ashm\u201cn]
	[T_WORD:VEIL:bisek]
	[T_WORD:RELIC:zaneg]
	[T_WORD:UMBRA:gsmer]
	[T_WORD:PHANTOM:zimesh]
	[T_WORD:MURK:bothon]
	[T_WORD:FAINT INTENSITY:losis]
	[T_WORD:FAINT VERB:ildom]
	[T_WORD:SOMBER:azuz]
	[T_WORD:TENEBROUS:golast]
	[T_WORD:MOROSE:edn\u2026d]
	[T_WORD:LOVER:evon]
	[T_WORD:BELOVED:arom]
	[T_WORD:ESCORT:ninur]
	[T_WORD:SUITOR:conngim]
	[T_WORD:PUNGENT:fongbez]
	[T_WORD:MUSTY:arrug]
	[T_WORD:INFECT:av\u2013sh]
	[T_WORD:LESION:rims]
	[T_WORD:AFFLICT:thokit]
	[T_WORD:ACHE:agseth]
	[T_WORD:EPIDEMIC:sharast]
	[T_WORD:FIGHT:bardum]
	[T_WORD:SCUFFLE:givel]
	[T_WORD:YAWN:\u2020m]
	[T_WORD:ACTION:nikot]
	[T_WORD:ASSAULT:arist]
	[T_WORD:CARNAL:sheced]
	[T_WORD:STRIFE:stin]
	[T_WORD:COMBAT:zoluth]
	[T_WORD:CITADEL:mestthos]
	[T_WORD:CITY:ineth]
	[T_WORD:TOWN:amost]
	[T_WORD:VILLAGE:oklit]
	[T_WORD:MANOR:deduk]
	[T_WORD:MANSION:m\u2013thkat]
	[T_WORD:PALACE:kosoth]
	[T_WORD:COTTAGE:ÿgbit]
	[T_WORD:SHACK:oshg\u0192t]
	[T_WORD:HUT:tazuk]
	[T_WORD:HOVEL:imbit]
	[T_WORD:BASTION:b\u2030r\u2013l]
	[T_WORD:FURNACE:sarvesh]
	[T_WORD:ANVIL:zuntÿr]
	[T_WORD:BRIDGE:sazir]
	[T_WORD:SAFE:ekast]
	[T_WORD:GOAD:desgir]
	[T_WORD:MACHINE:st\u0192kud]
	[T_WORD:FLAY:gonggash]
	[T_WORD:OIL:uzol]
	[T_WORD:SUICIDE:moshnn]
	[T_WORD:MARBLE BALL:urir]
	[T_WORD:BAIT:geshak]
	[T_WORD:LURE:lektad]
	[T_WORD:REWARD:akir]
	[T_WORD:WARD:zals]
	[T_WORD:PRICE:teshkad]
	[T_WORD:PRINCE:kudust]
	[T_WORD:PRINCESS:sastres]
	[T_WORD:TEMPT:becor]
	[T_WORD:SPURN:nob\u201dt]
	[T_WORD:SCORN:tokthat]
	[T_WORD:CONTEMPT:gishgil]
	[T_WORD:AFFECTION:l\u0192ndar]
	[T_WORD:COMPASSION:karas]
	[T_WORD:SACRIFICE:etom]
	[T_WORD:CHARITY:thomal]
	[T_WORD:CHERISH:emad]
	[T_WORD:TRAMPLE:tangath]
	[T_WORD:MALICE:ezost]
	[T_WORD:HATRED:vath]
	[T_WORD:SPITE:zakgol]
	[T_WORD:SHORE:stibmer]
	[T_WORD:BEACH:mshos]
	[T_WORD:COAST:teling]
	[T_WORD:INSECT:lased]
	[T_WORD:BUG:rintor]
	[T_WORD:CRITTER:ÿstlig]
	[T_WORD:BRUTE:tÿrdug]
	[T_WORD:PET:bab]
	[T_WORD:BARBARIAN:stingbol]
	[T_WORD:HARSH:gethust]
	[T_WORD:PRISTINE:maram]
	[T_WORD:FEROCITY:nid\u2022st]
	[T_WORD:BARBARITY:bashnom]
	[T_WORD:FERAL:ekzong]
	[T_WORD:FURY:thusest]
	[T_WORD:RUTHLESS:bocash]
	[T_WORD:GORE NOUN:dedros]
	[T_WORD:CHAMPION:akur]
	[T_WORD:VIRTUE:ÿcum]
	[T_WORD:SCANDAL:etvuth]
	[T_WORD:APOGEE:t\u201dmud]
	[T_WORD:SPIRE:datur]
	[T_WORD:SPIRAL:tishis]
	[T_WORD:CLIMAX:lir]
	[T_WORD:CLIMATE:dar\u2014d]
	[T_WORD:WEATHER:nugreth]
	[T_WORD:CREST:zim]
	[T_WORD:CULMINATE:avum]
	[T_WORD:CUSP:ishash]
	[T_WORD:MOST:tel]
	[T_WORD:PEAK:ilrom]
	[T_WORD:BLUNT:un\u0192l]
	[T_WORD:ROOF:cilob]
	[T_WORD:CEILING:\u2039ngiz]
	[T_WORD:FLOOR:dakost]
	[T_WORD:SUMMIT:kobel]
	[T_WORD:TIP:sheshek]
	[T_WORD:TOP:tolis]
	[T_WORD:BOTTOM:gothum]
	[T_WORD:SIDE:adek]
	[T_WORD:ZENITH:ibel]
	[T_WORD:FLANK VERB:lesast]
	[T_WORD:PASS MOUNTAIN:\u201atol]
	[T_WORD:PASS VERB:adas]
	[T_WORD:PASSAGE:custith]
	[T_WORD:CORRIDOR:minkot]
	[T_WORD:HALL:ÿton]
	[T_WORD:GALLERY:shol\u0160b]
	[T_WORD:GALLEY:deg\u2030l]
	[T_WORD:ARENA:uvash]
	[T_WORD:ARMORY:kumil]
	[T_WORD:ASSEMBLE:fidgam]
	[T_WORD:MEET:lar]
	[T_WORD:THEATER:stinth\u201ed]
	[T_WORD:ENTRANCE:kemsor]
	[T_WORD:EXIT:onrel]
	[T_WORD:ENTRY:sefol]
	[T_WORD:VESTIBULE:edzul]
	[T_WORD:FROST:nisgak]
	[T_WORD:FEVER:dotir]
	[T_WORD:HUMID:k\u2026lreth]
	[T_WORD:HUMOR:alek]
	[T_WORD:COMEDY:resl]
	[T_WORD:SIZZLE:umstiz]
	[T_WORD:SWELTER:k\u02c6shshak]
	[T_WORD:WARM:sirab]
	[T_WORD:TORRID:shaketh]
	[T_WORD:ACRID:tatek]
	[T_WORD:DALE:isos]
	[T_WORD:DELL:ocÿg]
	[T_WORD:GLADE:atzul]
	[T_WORD:VALE:sebsr]
	[T_WORD:BASIN:odom]
	[T_WORD:BOWL:arust]
	[T_WORD:CAVITY:g\u201dtom]
	[T_WORD:CRATER:sulus]
	[T_WORD:DEN:lensham]
	[T_WORD:DENT:geb]
	[T_WORD:DEPRESS SAD:ozon]
	[T_WORD:DEPRESSION LOW:ngegdol]
	[T_WORD:DIMPLE:storlut]
	[T_WORD:DIP:bekar]
	[T_WORD:DISH:gan]
	[T_WORD:EXCAVATE:zamnuth]
	[T_WORD:GROOVE:edt\u2013l]
	[T_WORD:GULF SEA:nol\u02c6th]
	[T_WORD:GULF PIT:thabum]
	[T_WORD:GULF DISTANCE:astod]
	[T_WORD:DISTANCE:ruth\u201dsh]
	[T_WORD:NOTCH:lisat]
	[T_WORD:SAG:zagug]
	[T_WORD:SCOOP:gudas]
	[T_WORD:SOCKET:sesh]
	[T_WORD:TROUGH:osh\u201ab]
	[T_WORD:VALLEY:olil]
	[T_WORD:FENCE:ustuth]
	[T_WORD:BARRICADE:tholtig]
	[T_WORD:BLOCKADE:medtob]
	[T_WORD:BOARD PLANK:asob]
	[T_WORD:BOARD GET ON:g\u2020k\u2039z]
	[T_WORD:PLANK:shem]
	[T_WORD:DEFEND:nadak]
	[T_WORD:DEFENSE:nirmek]
	[T_WORD:DIKE:imush]
	[T_WORD:PALISADE:kogsak]
	[T_WORD:POST:\u2039teb]
	[T_WORD:RAMPART:dÿshmab]
	[T_WORD:STAKE:atÿs]
	[T_WORD:STOP:t\u201csed]
	[T_WORD:STOCKADE:kikrost]
	[T_WORD:ABYSS:ngalk]
	[T_WORD:CHASM:tak\u2014th]
	[T_WORD:CREVICE:nun\u2014r]
	[T_WORD:RIFT:vukrig]
	[T_WORD:FISSURE:rerras]
	[T_WORD:UNDER:ar\u201cl]
	[T_WORD:ABYSMAL:sosas]
	[T_WORD:SUBMERGE:r\u2013l]
	[T_WORD:CYCLONE:tholest]
	[T_WORD:TYPHOON:tishak]
	[T_WORD:HURRICANE:tharith]
	[T_WORD:GALE:vutram]
	[T_WORD:TORNADO:shotom]
	[T_WORD:HAIL GREET:\u2039lun]
	[T_WORD:HAIL ICE:r\u0192luk]
	[T_WORD:HALE:vosut]
	[T_WORD:ROBUST:s\u2013bil]
	[T_WORD:HARDY:ifin]
	[T_WORD:VIGOR:okosh]
	[T_WORD:AIR:zafal]
	[T_WORD:SPLASH:rulush]
	[T_WORD:DABBLE:gikut]
	[T_WORD:DOUSE:rem]
	[T_WORD:DRENCH:thikthog]
	[T_WORD:MOIST:idash]
	[T_WORD:PLUNGE:tathtat]
	[T_WORD:SHOWER:mesir]
	[T_WORD:SLOP:lir\u201ar]
	[T_WORD:SLOSH:ÿlkeb]
	[T_WORD:SOAK:adag]
	[T_WORD:SPATTER:isak]
	[T_WORD:SPLATTER:kekim]
	[T_WORD:SPRAY:b\u0192sen]
	[T_WORD:SPREAD:koman]
	[T_WORD:SPRINKLE:imesh]
	[T_WORD:TWINKLE:shetb\u02c6th]
	[T_WORD:SQUIRT:ul\u2020b]
	[T_WORD:WAD:dogik]
	[T_WORD:WADE:rodim]
	[T_WORD:WET:kathil]
	[T_WORD:FADE:\u201dndin]
	[T_WORD:COLORLESS:mekur]
	[T_WORD:BLANCH:enoz]
	[T_WORD:BLEACH:satneng]
	[T_WORD:BLENCH:rotig]
	[T_WORD:FLINCH:sof\u2013sh]
	[T_WORD:APPEAR:asrer]
	[T_WORD:DISAPPEAR:ozleb]
	[T_WORD:DISSOLVE:etath]
	[T_WORD:DULL:rumad]
	[T_WORD:EVAPORATE:es\u201est]
	[T_WORD:LUSTER:suvas]
	[T_WORD:TONE:bal]
	[T_WORD:VANISH:oshot]
	[T_WORD:WASH:stelid]
	[T_WORD:ABATE:med]
	[T_WORD:DECLINE:inir]
	[T_WORD:DETERIORATE:sÿbosh]
	[T_WORD:DIMINISH:lunrud]
	[T_WORD:DISPERSE:olum]
	[T_WORD:DROOP:shuk]
	[T_WORD:DWINDLE:\u201cler]
	[T_WORD:KINDLE:stizash]
	[T_WORD:STOKE:gusgash]
	[T_WORD:POKE:\u2039tsas]
	[T_WORD:STIR:edan]
	[T_WORD:FEED:ked]
	[T_WORD:FAIL:ung\u0160g]
	[T_WORD:LANGUISH:merrang]
	[T_WORD:LESSEN:gudid]
	[T_WORD:LESSON:kashez]
	[T_WORD:TEACH:amal]
	[T_WORD:MASTERY:athnÿr]
	[T_WORD:PERISH:shithath]
	[T_WORD:SHRIVEL:istik]
	[T_WORD:SINK:akmam]
	[T_WORD:TAPER:timn\u201er]
	[T_WORD:THIN:elis]
	[T_WORD:TIRE:kan]
	[T_WORD:WANE:lelum]
	[T_WORD:WEAK:othil]
	[T_WORD:WILT:oth\u201cs]
	[T_WORD:WITHER:nentuk]
	[T_WORD:HONOR:dural]
	[T_WORD:ADORE:salir]
	[T_WORD:ADULATE:kulbet]
	[T_WORD:CELEBRATE:fazs]
	[T_WORD:CONFIDENT:thik\u201an]
	[T_WORD:DEFERENCE:\u2013lmush]
	[T_WORD:DEITY:mishar]
	[T_WORD:DISTINCT:tastrod]
	[T_WORD:ELEVATE:tod\u201dr]
	[T_WORD:ESTEEM:ostath]
	[T_WORD:EXALT:thasdoth]
	[T_WORD:FAME:belal]
	[T_WORD:FEALTY:ston]
	[T_WORD:HOMAGE:rbar]
	[T_WORD:MORTAL:tunom]
	[T_WORD:IMMORTAL:kudar]
	[T_WORD:LAUD:g\u201abar]
	[T_WORD:OBEISANCE:nothok]
	[T_WORD:PRAISE:libad]
	[T_WORD:PRESTIGE:gemur]
	[T_WORD:RENOWN:elbel]
	[T_WORD:REPUTATION:ennol]
	[T_WORD:TRIBUTE:amnek]
	[T_WORD:WORSHIP:soloz]
	[T_WORD:CHASTITY:mus\u201dd]
	[T_WORD:COURAGE:samam]
	[T_WORD:DECENT:ethad]
	[T_WORD:GOOD:eshon]
	[T_WORD:INNOCENT:etm]
	[T_WORD:MODEST:\u0160rnam]
	[T_WORD:PRINCIPLE:kethil]
	[T_WORD:PURE:enam]
	[T_WORD:RIGHTEOUSNESS:inush]
	[T_WORD:TRUTH:atol]
	[T_WORD:TRUTHFUL:\u201dsir]
	[T_WORD:VIRGIN:vathez]
	[T_WORD:VIRGINITY:fur\u2026t]
	[T_WORD:HOLD:kegeth]
	[T_WORD:SCALD:cud\u2039st]
	[T_WORD:SCALE VERB:laz]
	[T_WORD:SCALE SKIN:k\u2020t\u0192k]
	[T_WORD:CLAN:thedak]
	[T_WORD:LABYRINTH:lumnum]
	[T_WORD:MAZE:\u201csed]
	[T_WORD:WEB:orshar]
	[T_WORD:CROWD:thad]
	[T_WORD:FAMILY:shan]
	[T_WORD:KIN:ellest]
	[T_WORD:MOB:odgb]
	[T_WORD:ORGAN:inash]
	[T_WORD:ORGANIZE:steg\u2030th]
	[T_WORD:MESH:zithis]
	[T_WORD:TANGLE:lerteth]
	[T_WORD:ENTANGLE:stistmig]
	[T_WORD:PUZZLE:luslem]
	[T_WORD:PERPLEX:sherik]
	[T_WORD:QUANDARY:zukthist]
	[T_WORD:COMBINE:artob]
	[T_WORD:FLICKER:n\u2030las]
	[T_WORD:BRAND:zes]
	[T_WORD:SINGE:n\u02c6cik]
	[T_WORD:SEAR:\u2013thir]
	[T_WORD:SCORCH:othlest]
	[T_WORD:ROAST:ibesh]
	[T_WORD:PARCH:fash]
	[T_WORD:IGNITE:anist]
	[T_WORD:INCINERATE:\u2022rdir]
	[T_WORD:GLOW:rab]
	[T_WORD:CREMATE:orshet]
	[T_WORD:FACTION:uzlir]
	[T_WORD:CREW:ginet]
	[T_WORD:VESSEL:eral]
	[T_WORD:LEAGUE GROUP:ilash]
	[T_WORD:COOPERATE:etn\u2026r]
	[T_WORD:GROUP:tom\u02c6m]
	[T_WORD:GANG:ins\u201al]
	[T_WORD:FELLOWSHIP:riril]
	[T_WORD:PARTNER:thimshur]
	[T_WORD:RIDDLE:nokgol]
	[T_WORD:ROUT:m\u201dzir]
	[T_WORD:SCRAPE:igath]
	[T_WORD:SCRAP:gasir]
	[T_WORD:SCOUR:bubnus]
	[T_WORD:SCRUB:\u2039thod]
	[T_WORD:SHAKE:uthmik]
	[T_WORD:SOAP:uben]
	[T_WORD:SPONGE:adbok]
	[T_WORD:SWEEP:ronush]
	[T_WORD:WHISKER:rikkir]
	[T_WORD:FASTEN:thiz]
	[T_WORD:WINNOW:lak\u2026l]
	[T_WORD:WIPE:r\u201cber]
	[T_WORD:CLENCH:egast]
	[T_WORD:CLINCH:akgos]
	[T_WORD:CLOUT:zatam]
	[T_WORD:CLUTCH:sholid]
	[T_WORD:DOMINATE:akest]
	[T_WORD:DOMINION:thun]
	[T_WORD:GRASP:gdthur]
	[T_WORD:INFLUENCE:immast]
	[T_WORD:OWN:sanreb]
	[T_WORD:OWNERSHIP:m\u2039kstal]
	[T_WORD:TENACITY:vudnis]
	[T_WORD:BIND:estun]
	[T_WORD:CARRY:ozkak]
	[T_WORD:CATCH:\u2020kum]
	[T_WORD:CONFINE:kacoth]
	[T_WORD:CONTAIN:etost]
	[T_WORD:CRADLE:arban]
	[T_WORD:EMBRACE:kurol]
	[T_WORD:POOL:agsal]
	[T_WORD:SOCIETY:rethal]
	[T_WORD:CIRCLE:oshur]
	[T_WORD:SQUARE:vathsith]
	[T_WORD:TRIANGLE:biths\u02c6st]
	[T_WORD:CONNECT:kezkg]
	[T_WORD:MERGE:kir]
	[T_WORD:CONFUSE:shadmal]
	[T_WORD:COMPLEX:dol]
	[T_WORD:MEANDER:ablish]
	[T_WORD:MUDDLE:shislug]
	[T_WORD:BEWILDER:zutshosh]
	[T_WORD:MORASS:ogtum]
	[T_WORD:PROBLEM:bat\u201ck]
	[T_WORD:INTRICATE:izkil]
	[T_WORD:FLUSH:ireg]
	[T_WORD:MOP:ushlub]
	[T_WORD:POLISH:deleth]
	[T_WORD:PURGE:thetust]
	[T_WORD:RASP:stigaz]
	[T_WORD:RINSE:ethab]
	[T_WORD:BAND OBJECT:em\u201eth]
	[T_WORD:BAND GROUP:konad]
	[T_WORD:TALL:shukar]
	[T_WORD:SHORT:idrom]
	[T_WORD:BULBOUS:gubel]
	[T_WORD:BULB:egeb]
	[T_WORD:ALLY:astel]
	[T_WORD:ALLIANCE:boshut]
	[T_WORD:ALLEGIANCE:uzan]
	[T_WORD:COALITION:ranzar]
	[T_WORD:COAL:rÿsen]
	[T_WORD:ENJOY:nakas]
	[T_WORD:FONDLE:gatiz]
	[T_WORD:HANDLE OBJECT:erush]
	[T_WORD:HANDLE VERB:shameb]
	[T_WORD:IMPRISON:ushesh]
	[T_WORD:NOURISH:katthir]
	[T_WORD:SQUEEZE:kthag]
	[T_WORD:TRAMMEL:rthar]
	[T_WORD:VICE:sizir]
	[T_WORD:VISE:tost]
	[T_WORD:DEFECT FAULT:al\u2013th]
	[T_WORD:PERFECT:ator]
	[T_WORD:GEM:kad\u201cl]
	[T_WORD:JEWEL:istrath]
	[T_WORD:WIELD:shos]
	[T_WORD:WRING:ulzest]
	[T_WORD:CONJUNCTION:kastaz]
	[T_WORD:BLOT:kod]
	[T_WORD:BLOW:etes]
	[T_WORD:BRUSH:nosing]
	[T_WORD:CLARIFY:merig]
	[T_WORD:CLEANSE:fushur]
	[T_WORD:DREDGE:avog]
	[T_WORD:ERASE:oth\u201dr]
	[T_WORD:MORSEL:midil]
	[T_WORD:MONGREL:fevil]
	[T_WORD:TENDER:itts]
	[T_WORD:URGE:bakust]
	[T_WORD:MECHANISM:b\u2030mbul]
	[T_WORD:SMEAR:duz]
	[T_WORD:TATTOO:zeg]
	[T_WORD:WEATHER VERB:edl]
	[T_WORD:CRUX:kifed]
	[T_WORD:PEEK:thet]
	[T_WORD:SNEAK:ostuk]
	[T_WORD:ATTIC:endok]
	[T_WORD:BASEMENT:ushat]
	[T_WORD:DEARTH:ukosh]
	[T_WORD:APEX:lebes]
	[T_WORD:NADIR:limr]
	[T_WORD:TUNNEL:d]
	[T_WORD:ENTRANCE VERB:desor]
	[T_WORD:DELIGHT:amith]
	[T_WORD:JOY:ilir]
	[T_WORD:FRIGID:ishol]
	[T_WORD:ANKLE:otsus]
	[T_WORD:ELBOW:mogshum]
	[T_WORD:PASSION:ishen]
	[T_WORD:ARDENT:kddir]
	[T_WORD:STREAM:meban]
	[T_WORD:BOWEL GUT:gr]
	[T_WORD:BOWEL INTERIOR:rodum]
	[T_WORD:DRILL BORE:monang]
	[T_WORD:DRILL ROUTINE:thosbut]
	[T_WORD:BORE DRILL:at\u02c6k]
	[T_WORD:BOREDOM:edod]
	[T_WORD:FLECK:astan]
	[T_WORD:SPOT:tangak]
	[T_WORD:DOT:sacat]
	[T_WORD:CREATE:d\u201cbar]
	[T_WORD:POEM:komut]
	[T_WORD:POETRY:dimshas]
	[T_WORD:POET:olnen]
	[T_WORD:SCRIBE:tathur]
	[T_WORD:MONK:evud]
	[T_WORD:HERMIT:oshosh]
	[T_WORD:RECLUSE:orstist]
	[T_WORD:NAME:kab]
	[T_WORD:LANGUAGE:talul]
	[T_WORD:PHRASE:sokan]
	[T_WORD:RHYME:nanir]
	[T_WORD:RHYTHM:irid]
	[T_WORD:VERSE:t\u201dgum]
	[T_WORD:DRUM VERB:asd\u2013g]
	[T_WORD:CREATURE:mes]
	[T_WORD:SNAIL:nasod]
	[T_WORD:VINE:lemis]
	[T_WORD:SQUASH:stukn]
	[T_WORD:NEVER:nanoth]
	[T_WORD:DWELL:kokeb]
	[T_WORD:HABIT:ruk]
	[T_WORD:CHEW:zurs\u2014l]
	[T_WORD:SWALLOW:mozib]
	[T_WORD:DISEMBOWEL:gorroth]
	[T_WORD:EVISCERATE:egst\u2020k]
	[T_WORD:RAPID:as\u2026s]
	[T_WORD:MEDICINE:zalstom]
	[T_WORD:HEAL:ikal]
	[T_WORD:SELL:esdor]
	[T_WORD:MARKET:rilbet]
	[T_WORD:SLOW:dezrem]
	[T_WORD:MIRE:sebshos]
	[T_WORD:ADMIRE:neb\u201al]
	[T_WORD:DIRGE:gethor]
	[T_WORD:LAMENT:ral\u0192th]
	[T_WORD:FUNERAL:baros]
	[T_WORD:QUEST:iseth]
	[T_WORD:ADVENTURE:cen\u201eth]
	[T_WORD:MOURN:leshal]
	[T_WORD:MORNING:sand]
	[T_WORD:BULWARK:rithz\u0192m]
	[T_WORD:COSMOS:kordam]
	[T_WORD:ANGUISH:roldeth]
	[T_WORD:TAUT:ugut]
	[T_WORD:DEIFY:arbost]
	[T_WORD:INFAMY:sedish]
	[T_WORD:MORTALITY:tadar]
	[T_WORD:IMMORTALITY:azoth]
	[T_WORD:MORTIFY:osresh]
	[T_WORD:OBEY:eddud]
	[T_WORD:WORSHIPPER:artum]
	[T_WORD:RIDDLE HOLES:dallith]
	[T_WORD:DWELLING:siknug]
	[T_WORD:DISEMBOWELMENT:vashzud]
	[T_WORD:EVISCERATION:ngilok]
	[T_WORD:HEALING:ilon]
	[T_WORD:ADMIRATION:lud]
	[T_WORD:CONFLICT:gemesh]
	[T_WORD:ATTACK:rashgur]
	[T_WORD:ONSLAUGHT:mothdast]
	[T_WORD:TREE:dk]
	[T_WORD:AMBER:thukkan]
	[T_WORD:AMETHYST:alron]
	[T_WORD:AQUA:ung\u2022b]
	[T_WORD:AQUAMARINE:tost]
	[T_WORD:GRAY:bel]
	[T_WORD:AUBURN:sanus]
	[T_WORD:AZURE:kith\u201el]
	[T_WORD:BEIGE:theb]
	[T_WORD:BRASS:konos]
	[T_WORD:BROWN:neb]
	[T_WORD:BUFF:itred]
	[T_WORD:SIENNA:ecosh]
	[T_WORD:UMBER:cegol]
	[T_WORD:CARDINAL_COLOR:luthoz]
	[T_WORD:CARMINE:thastith]
	[T_WORD:CERULEAN:remang]
	[T_WORD:CHARCOAL:athser]
	[T_WORD:CHARTREUSE:ngusham]
	[T_WORD:CHESTNUT:gingik]
	[T_WORD:CHOCOLATE:rangab]
	[T_WORD:CINNAMON:kontuth]
	[T_WORD:COBALT:letmos]
	[T_WORD:INDIGO:mishim]
	[T_WORD:OLIVE:losush]
	[T_WORD:PINK:othbem]
	[T_WORD:SCARLET:b\u02c6ngeng]
	[T_WORD:TAN:lasgan]
	[T_WORD:ECRU:utal]
	[T_WORD:EMERALD:sedur]
	[T_WORD:FLAX:engig]
	[T_WORD:FUCHSIA:sunggor]
	[T_WORD:GOLDENROD:thistun]
	[T_WORD:HELIOTROPE:k\u201dshdes]
	[T_WORD:LAVENDER:ngefel]
	[T_WORD:BLUSH:umer]
	[T_WORD:LEMON:uleb]
	[T_WORD:LILAC:nshas]
	[T_WORD:LIME:r\u201cmab]
	[T_WORD:MAHOGANY:sezom]
	[T_WORD:MAROON_COLOR:shashdon]
	[T_WORD:MAUVE:m\u2030bnith]
	[T_WORD:TAUPE:kn]
	[T_WORD:MINT:gitnuk]
	[T_WORD:MOSS:daros]
	[T_WORD:OCHRE:nokim]
	[T_WORD:ORANGE:mostib]
	[T_WORD:PERIWINKLE:thethrus]
	[T_WORD:PLUM:kagmel]
	[T_WORD:PUCE:bidnoz]
	[T_WORD:PUMPKIN:elbost]
	[T_WORD:RUSSET:oten]
	[T_WORD:SAFFRON:ushdish]
	[T_WORD:SEPIA:kitung]
	[T_WORD:TEAL:nubam]
	[T_WORD:TURQUOISE:onget]
	[T_WORD:VERMILION:d\u2030ngstam]
	[T_WORD:PATH:nimar]
	[T_WORD:THREAT:gelut]
	[T_WORD:WARNING:nis\u2013n]
	[T_WORD:FATE:tarem]
	[T_WORD:DESTINY:nam]
	[T_WORD:HORROR:kozoth]
	[T_WORD:LITTLE:tokmek]
	[T_WORD:EARLY:ed]
	[T_WORD:LATE:et]
	[T_WORD:LIFE:thunen]
	[T_WORD:CHEESE:shokmug]
	[T_WORD:FIGURE_OBJECT:vutok]
	[T_WORD:HOPE:zanos]
	[T_WORD:BODY:torad]
	[T_WORD:WALK:berdan]
	[T_WORD:HOUR:nal]
	[T_WORD:SIT:mosol]
	[T_WORD:MOMENT:othduk]
	[T_WORD:BEAUTY:kinem]
	[T_WORD:JUDGE:zatthud]
	[T_WORD:WISH:nab\u2020r]
	[T_WORD:RESPECT:rirn\u201dl]
	[T_WORD:MARK:lised]
	[T_WORD:HEAVY:danman]
	[T_WORD:TRIAL:nirkn]
	[T_WORD:PRACTICE:mubun]