5x5 me v me. Proposed fixed start: White in one corner, Black in adjacent corners, White starts by playing any piece.
First player strategy: limit first player's options by controlling the board through captures, walls, and the capstone.
Second player strategy: play flat, only take when forced, only add walls and capstone when forced.

1.	---	a5
2.	a1	e1
3.	Cc3	d2
4.	d3	e3
5.	e4	d4
6.	e4-	e4
7.	c3'	e4-
8.	d+3	e4
9.	2e-3'	e4-
10.	2d+3	Cd3!
11.	5e3+	d+4
12.	e5	3e4-12'

Black could play 13. ... 2e4+ to win.

13.	e5-	e3+
14.	d5	4e-4:22'!
15.	d5-	2c+4"

b	-	-	-	-
-	-	-	bwwbw	b
-	w	WW	BB	-
-	-	-	b	bw
w	-	-	-	b

Winner: Black, by Tinuë.
